chr	start	end	ref	alt	cds;variant.annotation.cds;network.hub;gene.under.negative.selection;ENCODE.annotated;motif.breaking;sensitive;ultra.sensitive;target.gene;coding.score;noncoding.score
chr11	64109117	64109118	T	G	Yes;VA=1:CCDC88B:ENSG00000168071.15:+:nonsynonymous:2/4:CCDC88B-001:ENST00000356786.5:4431_579_193_D->E:CCDC88B-202:ENST00000377638.3:4077_579_193_D->E;.;.;.;.;.;.;CCDC88B;1;.
chr16	28507643	28507644	C	G	Yes;VA=1:APOBR:ENSG00000184730.5:+:nonsynonymous:2/2:APOBR-201:ENST00000328423.5:3210_1255_419_P->A:APOBR-202:ENST00000431282.1:3267_1255_419_P->A;.;.;.;.;.;.;APOBR;1;.
chr16	28508891	28508892	G	A	Yes;VA=1:APOBR:ENSG00000184730.5:+:nonsynonymous:2/2:APOBR-201:ENST00000328423.5:3210_2503_835_E->K:APOBR-202:ENST00000431282.1:3267_2503_835_E->K;.;.;.;.;.;.;APOBR;1;.
chr16	28603654	28603655	T	G	Yes;VA=1:SULT1A2:ENSG00000197165.6:-:nonsynonymous:3/3:SULT1A2-201:ENST00000335715.4:888_704_235_N->T:SULT1A2-001:ENST00000395630.1:888_704_235_N->T:SULT1A2-002:ENST00000533150.1:789_605_202_N->T;.;.;.;.;.;.;SULT1A2;1;.
chr17	38062195	38062196	G	A	Yes;VA=1:GSDMB:ENSG00000073605.12:-:nonsynonymous:6/9:GSDMB-002:ENST00000309481.7:1212_892_298_P->S:GSDMB-004:ENST00000360317.2:1236_916_306_P->S:GSDMB-001:ENST00000394175.2:1185_865_289_P->S:GSDMB-201:ENST00000394179.1:1236_916_306_P->S:GSDMB-202:ENST00000418519.1:1251_931_311_P->S:GSDMB-010:ENST00000520542.1:1224_904_302_P->S;.;.;.;.;.;.;GSDMB;1;.
chr18	67534641	67534642	C	T	Yes;VA=1:CD226:ENSG00000150637.3:-:nonsynonymous:1/1:CD226-001:ENST00000280200.3:1011_836_279_R->K;.;.;.;.;.;.;CD226;1;.
chr3	46450069	46450070	T	A	Yes;VA=1:CCRL2:ENSG00000121797.8:+:nonsynonymous:4/4:CCRL2-001:ENST00000357392.4:1071_536_179_F->Y:CCRL2-002:ENST00000399036.3:1035_500_167_F->Y:CCRL2-004:ENST00000400880.3:1035_500_167_F->Y:CCRL2-003:ENST00000400882.2:1035_500_167_F->Y;.;.;.;.;.;.;CCRL2;1;.
chr10	6472890	6472891	G	T	Yes;VA=1:PRKCQ:ENSG00000065675.9:-:synonymous:3/3:PRKCQ-001:ENST00000263125.5:2121_1846_616_R->R:PRKCQ-201:ENST00000397176.2:1932_1657_553_R->R:PRKCQ-202:ENST00000539722.1:1746_1471_491_R->R;.;.;.;.;.;.;PRKCQ;0;.
chr14	101302089	101302090	C	T	Yes;VA=1:AL117190.2:ENSG00000248303.2:-:synonymous:1/1:AL117190.2-201:ENST00000446410.2:747_654_218_S->S;.;.;.;.;.;.;AL117190.2;0;.
chr16	28508068	28508069	C	T	Yes;VA=1:APOBR:ENSG00000184730.5:+:synonymous:2/2:APOBR-201:ENST00000328423.5:3210_1680_560_G->G:APOBR-202:ENST00000431282.1:3267_1680_560_G->G;.;.;.;.;.;.;APOBR;0;.
chr16	28607227	28607228	A	G	Yes;VA=1:SULT1A2:ENSG00000197165.6:-:synonymous:3/3:SULT1A2-201:ENST00000335715.4:888_24_8_S->S:SULT1A2-001:ENST00000395630.1:888_24_8_S->S:SULT1A2-002:ENST00000533150.1:789_24_8_S->S;.;.;.;.;.;.;SULT1A2;0;.
chr17	38024625	38024626	C	T	Yes;VA=1:ZPBP2:ENSG00000186075.7:+:synonymous:2/2:ZPBP2-002:ENST00000348931.3:1017_19_7_L->L:ZPBP2-001:ENST00000377940.3:951_19_7_L->L;.;.;.;.;.;.;ZPBP2;0;.
chr17	38031673	38031674	C	T	Yes;VA=1:ZPBP2:ENSG00000186075.7:+:synonymous:2/2:ZPBP2-002:ENST00000348931.3:1017_876_292_C->C:ZPBP2-001:ENST00000377940.3:951_810_270_C->C;.;.;.;.;.;.;ZPBP2;0;.
chr21	43824122	43824123	G	C	Yes;VA=1:UBASH3A:ENSG00000160185.9:+:synonymous:4/4:UBASH3A-002:ENST00000291535.6:1872_69_23_S->S:UBASH3A-001:ENST00000319294.6:1986_69_23_S->S:UBASH3A-003:ENST00000398367.1:1581_69_23_S->S:UBASH3A-201:ENST00000450356.1:369_69_23_S->S;.;.;.;.;.;.;UBASH3A;0;.
chr16	28505659	28505660	G	C	No;.;REG(CLN3);.;DHS(MCV-25|chr16:28505540-28505690),Enhancer(chmm/segway|chr16:28505244-28506748),TFP(BATF|chr16:28505370-28506026),TFP(BCL11A|chr16:28505381-28506215),TFP(BCL3|chr16:28505434-28505976),TFP(CHD2|chr16:28505344-28506167),TFP(EBF1|chr16:28505306-28506360),TFP(EBF1|chr16:28505316-28506335),TFP(EGR1|chr16:28505257-28506176),TFP(ELF1|chr16:28505370-28506272),TFP(ELF1|chr16:28505419-28506288),TFP(IRF4|chr16:28505283-28506180),TFP(MAX|chr16:28505264-28506357),TFP(MAX|chr16:28505510-28506361),TFP(MYC|chr16:28505245-28506285),TFP(NFKB1|chr16:28505276-28506224),TFP(NFKB1|chr16:28505279-28506596),TFP(NFKB1|chr16:28505295-28506246),TFP(NFKB1|chr16:28505318-28506282),TFP(NFKB1|chr16:28505332-28506204),TFP(NFKB1|chr16:28505400-28506158),TFP(PAX5|chr16:28505314-28506163),TFP(PAX5|chr16:28505395-28505898),TFP(POU2F2|chr16:28505355-28506131),TFP(POU2F2|chr16:28505360-28506298),TFP(RXRA|chr16:28505394-28505872),TFP(SP1|chr16:28505409-28506180),TFP(SPI1|chr16:28505361-28506139),TFP(SPI1|chr16:28505370-28506119),TFP(SPI1|chr16:28505412-28506159),TFP(SRF|chr16:28505428-28506355),TFP(TAF1|chr16:28505308-28506124),TFP(TAF1|chr16:28505445-28506210),TFP(TBP|chr16:28505382-28506147),TFP(TCF12|chr16:28505342-28506195),TFP(YY1|chr16:28505284-28505940),TFP(YY1|chr16:28505287-28505932),TFP(YY1|chr16:28505342-28506151),TFP(YY1|chr16:28505431-28505863),TPM(TCF12|chr16:28505653-28505661);TCF12#TCF12_disc3_8mer#28505653#28505661#+#7#0.000000#1.000000;.;.;APOBR(Promoter),CLN3(Promoter);.;4
chr12	111871140	111871141	A	T	No;.;REG(SH2B3);.;Enhancer(chmm/segway|chr12:111870400-111871200);.;.;.;SH2B3(Promoter);.;3
chr12	53574043	53574044	G	C	No;.;REG(CSAD),REG(ZNF740);.;TFP(CCNT2|chr12:53573937-53575117),TFP(CHD2|chr12:53573741-53575067),TFP(CHD2|chr12:53573893-53575109),TFP(E2F1|chr12:53573969-53574553),TFP(E2F6|chr12:53573660-53575215),TFP(E2F6|chr12:53573670-53575164),TFP(EBF1|chr12:53573785-53575276),TFP(EGR1|chr12:53573805-53575184),TFP(EGR1|chr12:53573996-53575190),TFP(ELF1|chr12:53574005-53575253),TFP(ETS1|chr12:53573728-53575157),TFP(FOXA1|chr12:53574032-53575008),TFP(GABPA|chr12:53573732-53575137),TFP(GABPA|chr12:53573827-53575101),TFP(GABPA|chr12:53573908-53575114),TFP(GTF2F1|chr12:53573984-53574583),TFP(HDAC2|chr12:53573651-53574932),TFP(MAFK|chr12:53574002-53574456),TFP(MAX|chr12:53573573-53575483),TFP(MAX|chr12:53573693-53575128),TFP(MXI1|chr12:53573576-53575316),TFP(MXI1|chr12:53573939-53574856),TFP(MYC|chr12:53573729-53575120),TFP(MYC|chr12:53573735-53575212),TFP(MYC|chr12:53573740-53575035),TFP(MYC|chr12:53573761-53575060),TFP(NFKB1|chr12:53573708-53574624),TFP(NFKB1|chr12:53573847-53575312),TFP(NFKB1|chr12:53573944-53575148),TFP(NFKB1|chr12:53573983-53574976),TFP(NFKB1|chr12:53574026-53575062),TFP(NRF1|chr12:53573679-53574553),TFP(PAX5|chr12:53573620-53575056),TFP(PAX5|chr12:53573753-53575118),TFP(PAX5|chr12:53573905-53575435),TFP(POU2F2|chr12:53573589-53575193),TFP(REST|chr12:53573838-53575237),TFP(RXRA|chr12:53573989-53574741),TFP(SIN3A|chr12:53573595-53575097),TFP(SIN3A|chr12:53573716-53575244),TFP(SMARCB1|chr12:53573747-53575200),TFP(SMARCC1|chr12:53573653-53574650),TFP(SMARCC2|chr12:53573739-53574252),TFP(SMC3|chr12:53573872-53575273),TFP(SP1|chr12:53573649-53574688),TFP(TAF1|chr12:53573625-53575300),TFP(TAF1|chr12:53573647-53575443),TFP(TAF1|chr12:53573705-53574955),TFP(TAF1|chr12:53573739-53575187),TFP(TAF1|chr12:53573793-53575207),TFP(TAF1|chr12:53573986-53574702),TFP(TAF1|chr12:53574034-53575064),TFP(TBP|chr12:53573656-53574616),TFP(TBP|chr12:53573793-53575079),TFP(TBP|chr12:53573891-53574634),TFP(TCF12|chr12:53573752-53574970),TFP(THAP1|chr12:53573662-53575115),TFP(TRIM28|chr12:53573557-53574538),TFP(USF1|chr12:53573689-53574927),TFP(YY1|chr12:53573473-53575203),TFP(YY1|chr12:53573504-53575419),TFP(YY1|chr12:53573522-53575176),TFP(YY1|chr12:53573533-53575021),TFP(YY1|chr12:53573572-53574652),TFP(YY1|chr12:53573639-53574999),TFP(YY1|chr12:53573668-53575018),TFP(YY1|chr12:53573946-53574486),TFP(YY1|chr12:53573969-53574509),TFP(ZBTB7A|chr12:53573710-53575597),TFP(ZEB1|chr12:53573811-53574717),TFP(ZNF263|chr12:53573506-53575197),TFP(ZNF263|chr12:53573751-53574450);.;.;.;CSAD(Promoter),ZNF740(Promoter);.;3
chr12	53588818	53588819	G	A	No;.;PPI(HOXC6),REG(HOXC10);.;DHS(MCV-5|chr12:53588680-53588830),Enhancer(drm|chr12:53585900-53589000);.;.;.;HOXC10(DRM),HOXC6(DRM);.;3
chr16	11352312	11352313	A	T	No;.;PPI&REG(SOCS1);.;TFP(MAX|chr16:11352271-11352755);.;.;.;SOCS1(Promoter);.;3
chr17	38770964	38770965	C	G	No;.;PPI(KRT15);.;Enhancer(chmm/segway|chr17:38770612-38771672),Enhancer(drm|chr17:38770600-38771200),TFP(BATF|chr17:38770963-38772199),TFP(BCL11A|chr17:38770832-38772149),TFP(BCL3|chr17:38770814-38772196),TFP(CHD2|chr17:38770706-38772215),TFP(EBF1|chr17:38770651-38772221),TFP(EBF1|chr17:38770775-38772221),TFP(IRF4|chr17:38770779-38772196),TFP(NFKB1|chr17:38770781-38772180),TFP(NFKB1|chr17:38770875-38772213),TFP(NFKB1|chr17:38770886-38772227),TFP(NFKB1|chr17:38770948-38772224),TFP(PAX5|chr17:38770778-38772203),TFP(PAX5|chr17:38770789-38772200),TFP(POU2F2|chr17:38770739-38772199),TFP(RAD21|chr17:38770915-38772272),TFP(SMC3|chr17:38770748-38772297),TFP(SP1|chr17:38770836-38772184),TFP(SPI1|chr17:38770890-38772112),TFP(SRF|chr17:38770857-38772211),TFP(TBP|chr17:38770819-38772200),TFP(TCF12|chr17:38770776-38772455),TFP(ZEB1|chr17:38770746-38772192);.;.;.;KRT31(DRM),KRT13(DRM),KRT16(DRM),TNS4(DRM),KRT15(DRM),GSDMA(DRM),KRT14(DRM);.;3
chr5	35851830	35851831	C	T	No;.;PPI(IL7R);.;TFP(CTCF|chr5:35851692-35852844);.;.;.;IL7R(Promoter);.;3
chr5	35856574	35856575	T	C	No;.;PPI(IL7R);.;Enhancer(chmm/segway|chr5:35856312-35858550);.;.;.;IL7R(Promoter);.;3
chr1	206947166	206947167	C	T	No;.;PPI(IL10);.;.;.;.;.;IL10(Promoter);.;2
chr10	6094696	6094697	C	T	No;.;.;.;DHS(MCV-24|chr10:6094680-6094830),TFP(BATF|chr10:6094214-6095091),TFP(BCL11A|chr10:6094397-6094955),TFP(CHD2|chr10:6094389-6095209),TFP(CTCF|chr10:6094458-6094815),TFP(EBF1|chr10:6094254-6095207),TFP(EBF1|chr10:6094359-6094954),TFP(EGR1|chr10:6094188-6095026),TFP(ELF1|chr10:6094363-6095249),TFP(MEF2A|chr10:6094492-6095602),TFP(MEF2C|chr10:6094380-6094920),TFP(NFKB1|chr10:6094175-6095226),TFP(NFKB1|chr10:6094191-6095276),TFP(NFKB1|chr10:6094206-6095221),TFP(NFKB1|chr10:6094209-6095090),TFP(NFKB1|chr10:6094214-6094913),TFP(NFKB1|chr10:6094214-6094957),TFP(NFKB1|chr10:6094214-6095406),TFP(NFKB1|chr10:6094216-6095260),TFP(NFKB1|chr10:6094304-6095247),TFP(PAX5|chr10:6094325-6095081),TFP(PAX5|chr10:6094397-6095120),TFP(POU2F2|chr10:6094267-6095053),TFP(SP1|chr10:6094159-6095167),TFP(SPI1|chr10:6094226-6094841),TFP(SPI1|chr10:6094249-6094906),TFP(TCF12|chr10:6094397-6095149),TFP(ZEB1|chr10:6094269-6095134),TPM(MEF2A|chr10:6094693-6094708),TPM(MEF2C|chr10:6094693-6094708);MEF2A#Mef2_disc1_8mer#6094693#6094708#+#4#0.200820#0.713114,MEF2C#Mef2_disc1_8mer#6094693#6094708#+#4#0.200820#0.713114;.;.;.;.;2
chr10	6106551	6106552	T	C	No;.;PPI(IL2RA);.;.;.;.;.;IL2RA(Promoter);.;2
chr11	2194389	2194390	G	A	No;.;.;.;DHS(MCV-2|chr11:2194305-2194455),TFP(CTCF|chr11:2194193-2194977),TFP(CTCF|chr11:2194222-2195033),TFP(CTCF|chr11:2194302-2194903),TFP(CTCF|chr11:2194315-2194919),TFP(CTCF|chr11:2194336-2194828),TFP(CTCF|chr11:2194349-2194897),TFP(CTCF|chr11:2194350-2194883),TFP(CTCF|chr11:2194359-2194778),TFP(CTCF|chr11:2194359-2194789),TFP(CTCF|chr11:2194365-2194747),TFP(CTCF|chr11:2194371-2194795),TFP(CTCF|chr11:2194374-2194773),TFP(CTCF|chr11:2194374-2194795),TFP(CTCF|chr11:2194376-2194836),TFP(CTCF|chr11:2194379-2194780),TFP(CTCF|chr11:2194380-2194807),TFP(CTCF|chr11:2194382-2194754),TFP(CTCF|chr11:2194386-2194810),TFP(CTCF|chr11:2194389-2194768);.;.;.;TH(Promoter);.;2
chr11	2194913	2194914	A	G	No;.;.;.;TFP(CTCF|chr11:2194193-2194977),TFP(CTCF|chr11:2194222-2195033),TFP(CTCF|chr11:2194315-2194919),TFP(CTCF|chr11:2194395-2194969),TFP(CTCF|chr11:2194399-2194980);.;.;.;TH(Promoter);.;2
chr11	64085147	64085148	A	C	No;.;.;.;DHS(MCV-125|chr11:64085020-64085170),TFP(BATF|chr11:64084116-64085339),TFP(BCL11A|chr11:64084692-64086090),TFP(BCL3|chr11:64084843-64085885),TFP(BRCA1|chr11:64084424-64085854),TFP(CCNT2|chr11:64084557-64085947),TFP(CEBPB|chr11:64084444-64087125),TFP(CEBPB|chr11:64085005-64085650),TFP(CHD2|chr11:64084790-64085875),TFP(CHD2|chr11:64084844-64085794),TFP(CTCF|chr11:64085134-64085808),TFP(E2F1|chr11:64084473-64085935),TFP(E2F4|chr11:64084668-64085837),TFP(E2F6|chr11:64084349-64086050),TFP(E2F6|chr11:64084443-64085849),TFP(EBF1|chr11:64084859-64085932),TFP(EGR1|chr11:64084619-64085662),TFP(EGR1|chr11:64084767-64085926),TFP(ELF1|chr11:64084350-64086121),TFP(ELF1|chr11:64084747-64085964),TFP(ELF1|chr11:64084770-64085793),TFP(ELK4|chr11:64084514-64085734),TFP(ELK4|chr11:64084827-64085539),TFP(FOXA1|chr11:64084792-64085798),TFP(GABPA|chr11:64084429-64085956),TFP(GABPA|chr11:64084470-64085830),TFP(GABPA|chr11:64084478-64085926),TFP(GABPA|chr11:64084509-64085809),TFP(GABPA|chr11:64084576-64085785),TFP(GTF2F1|chr11:64084375-64085841),TFP(GTF2F1|chr11:64084662-64085829),TFP(HDAC2|chr11:64084528-64085867),TFP(HDAC2|chr11:64084897-64086007),TFP(HSF1|chr11:64084881-64085683),TFP(IRF1|chr11:64084875-64085759),TFP(IRF4|chr11:64084804-64085998),TFP(JUNB|chr11:64085082-64085968),TFP(MAFF|chr11:64084767-64085723),TFP(MAFK|chr11:64084745-64085701),TFP(MAFK|chr11:64084759-64085427),TFP(MAFK|chr11:64084767-64085631),TFP(MAX|chr11:64084349-64086133),TFP(MAX|chr11:64084395-64085951),TFP(MAX|chr11:64084414-64086020),TFP(MXI1|chr11:64084431-64086003),TFP(MXI1|chr11:64084610-64085785),TFP(MYC|chr11:64084347-64085997),TFP(MYC|chr11:64084370-64086076),TFP(MYC|chr11:64084407-64085774),TFP(MYC|chr11:64084412-64085684),TFP(MYC|chr11:64084420-64085894),TFP(MYC|chr11:64084435-64085738),TFP(MYC|chr11:64084445-64085979),TFP(MYC|chr11:64084454-64085908),TFP(MYC|chr11:64084508-64085868),TFP(MYC|chr11:64084654-64085925),TFP(MYC|chr11:64084790-64086034),TFP(MYC|chr11:64084807-64085976),TFP(MYC|chr11:64084887-64085808),TFP(NFKB1|chr11:64084281-64086080),TFP(NFKB1|chr11:64084401-64086140),TFP(NFKB1|chr11:64084703-64085964),TFP(NFKB1|chr11:64084809-64085904),TFP(NFKB1|chr11:64084821-64085932),TFP(NFKB1|chr11:64084834-64086059),TFP(NFYA|chr11:64084891-64085641),TFP(NFYB|chr11:64084881-64085575),TFP(NRF1|chr11:64084936-64085748),TFP(NRF1|chr11:64084937-64085799),TFP(NRF1|chr11:64085052-64085745),TFP(NRF1|chr11:64085073-64085759),TFP(NRF1|chr11:64085094-64085689),TFP(PAX5|chr11:64084550-64085845),TFP(PAX5|chr11:64084765-64086019),TFP(PAX5|chr11:64084777-64085968),TFP(POU2F2|chr11:64084268-64085951),TFP(POU2F2|chr11:64084458-64085966),TFP(RAD21|chr11:64084356-64085885),TFP(REST|chr11:64084791-64085829),TFP(RFX5|chr11:64084433-64085915),TFP(RFX5|chr11:64084891-64085749),TFP(RXRA|chr11:64084573-64085537),TFP(SIN3A|chr11:64084356-64086047),TFP(SIN3A|chr11:64084440-64086070),TFP(SIX5|chr11:64084850-64085504),TFP(SMARCB1|chr11:64084427-64086336),TFP(SMARCC1|chr11:64084484-64086042),TFP(SMC3|chr11:64084321-64086151),TFP(SMC3|chr11:64085081-64085903),TFP(SP1|chr11:64084863-64085951),TFP(SP2|chr11:64084681-64085256),TFP(SPI1|chr11:64084869-64085266),TFP(SPI1|chr11:64084914-64085308),TFP(SRF|chr11:64084371-64085900),TFP(STAT3|chr11:64084948-64085594),TFP(STAT3|chr11:64084962-64085677),TFP(STAT3|chr11:64085015-64085512),TFP(TAF1|chr11:64084370-64085949),TFP(TAF1|chr11:64084412-64085956),TFP(TAF1|chr11:64084445-64085980),TFP(TAF1|chr11:64084518-64086183),TFP(TAF1|chr11:64084745-64085748),TFP(TAF1|chr11:64084762-64085899),TFP(TAF1|chr11:64084781-64085827),TFP(TAF1|chr11:64084805-64085888),TFP(TAF7|chr11:64084421-64085822),TFP(TAL1|chr11:64084588-64085268),TFP(TBP|chr11:64084379-64085826),TFP(TBP|chr11:64084434-64085696),TFP(TBP|chr11:64084685-64085855),TFP(TBP|chr11:64084687-64085805),TFP(TBP|chr11:64084801-64085721),TFP(TCF12|chr11:64084333-64085883),TFP(TCF4|chr11:64084402-64085832),TFP(THAP1|chr11:64084435-64085694),TFP(TRIM28|chr11:64084791-64085759),TFP(USF1|chr11:64084538-64085362),TFP(USF1|chr11:64084725-64085826),TFP(USF1|chr11:64084833-64085739),TFP(USF1|chr11:64084856-64085735),TFP(USF1|chr11:64084884-64085899),TFP(USF1|chr11:64084891-64085738),TFP(USF1|chr11:64084924-64085653),TFP(USF2|chr11:64084339-64085517),TFP(USF2|chr11:64084853-64085904),TFP(USF2|chr11:64085014-64085365),TFP(YY1|chr11:64084653-64086015),TFP(YY1|chr11:64084661-64085201),TFP(YY1|chr11:64084669-64085962),TFP(ZEB1|chr11:64084589-64085874);.;.;.;TRMT112(Promoter),PRDX5(Promoter);.;2
chr11	64106726	64106727	T	C	No;.;.;.;DHS(MCV-2|chr11:64106720-64106870);.;.;.;CCDC88B(Promoter);.;2
chr11	64107476	64107477	T	C	No;.;.;.;TFP(CHD2|chr11:64107367-64108332),TFP(EBF1|chr11:64107174-64107941),TFP(EBF1|chr11:64107205-64108374),TFP(EGR1|chr11:64107290-64108858),TFP(ELF1|chr11:64107243-64108493),TFP(GABPA|chr11:64107416-64107866),TFP(NFKB1|chr11:64106984-64107965),TFP(NFKB1|chr11:64107000-64107978),TFP(NFKB1|chr11:64107058-64108225),TFP(NFKB1|chr11:64107257-64108302),TFP(NFKB1|chr11:64107346-64108233),TFP(NFKB1|chr11:64107414-64107826),TFP(PAX5|chr11:64107376-64108102),TFP(POU2F2|chr11:64107412-64107882),TFP(TCF12|chr11:64107364-64108283),TFP(ZEB1|chr11:64107431-64108858);.;.;.;CCDC88B(Promoter);.;2
chr12	58133255	58133256	G	A	No;.;.;.;DHS(MCV-9|chr12:58133245-58133395),Enhancer(chmm/segway|chr12:58132358-58133528),Enhancer(drm|chr12:58132500-58133700),TFP(JUND|chr12:58132544-58133307);.;.;.;AGAP2(Promoter);.;2
chr12	58135419	58135420	T	C	No;.;.;.;DHS(MCV-3|chr12:58135365-58135515),Enhancer(drm|chr12:58134100-58136500),TFP(ELF1|chr12:58134835-58136208),TFP(MYC|chr12:58134872-58136421),TFP(MYC|chr12:58135336-58136264);.;.;.;ARHGAP9(DRM),GLI1(DRM),AC025165.7(DRM);.;2
chr14	101302838	101302839	G	A	No;.;.;.;DHS(MCV-1|chr14:101302700-101302850);.;Yes;.;.;.;2
chr15	79237323	79237324	C	A	No;.;.;.;DHS(MCV-53|chr15:79237220-79237370),Enhancer(chmm/segway|chr15:79236800-79237800),TFP(BHLHE40|chr15:79237151-79237544),TFP(CCNT2|chr15:79237075-79237818),TFP(CTCF|chr15:79237038-79237921),TFP(E2F4|chr15:79237173-79237694),TFP(E2F6|chr15:79236545-79237787),TFP(E2F6|chr15:79236996-79237797),TFP(EBF1|chr15:79236511-79237705),TFP(EGR1|chr15:79237174-79237666),TFP(ELF1|chr15:79236099-79237751),TFP(ELF1|chr15:79236769-79237694),TFP(GATA2|chr15:79237214-79237781),TFP(HDAC2|chr15:79237144-79237761),TFP(MAX|chr15:79236098-79237832),TFP(MYC|chr15:79236574-79239157),TFP(NFKB1|chr15:79236360-79237747),TFP(NFKB1|chr15:79236521-79237722),TFP(NFKB1|chr15:79236851-79237605),TFP(NFKB1|chr15:79237147-79237516),TFP(POU2F2|chr15:79236486-79237710),TFP(POU2F2|chr15:79236522-79237709),TFP(RAD21|chr15:79236058-79237777),TFP(RAD21|chr15:79237191-79237652),TFP(RAD21|chr15:79237198-79237736),TFP(TAF1|chr15:79236175-79238270),TFP(TAF1|chr15:79236581-79237552),TFP(TAF1|chr15:79236851-79237607),TFP(TAF1|chr15:79236923-79237453),TFP(TAL1|chr15:79237181-79237781),TFP(TBP|chr15:79237137-79237650),TFP(YY1|chr15:79236495-79237590),TFP(ZBTB7A|chr15:79236367-79238251),TFP(ZEB1|chr15:79236119-79237780),TFP(ZNF263|chr15:79236681-79237847);.;.;.;CTSH(Promoter);.;2
chr16	11364416	11364417	T	G	No;.;.;.;Enhancer(drm|chr16:11363900-11364600);.;.;.;TNP2(Promoter);.;2
chr16	28608937	28608938	C	G	No;.;.;.;DHS(MCV-11|chr16:28608905-28609055),Enhancer(chmm/segway|chr16:28608101-28608951),TFP(EP300|chr16:28607610-28609626),TFP(HDAC2|chr16:28607641-28609634),TFP(HNF4G|chr16:28607579-28609632),TFP(SIN3A|chr16:28607508-28609580);.;.;.;SULT1A2(Promoter);.;2
chr17	38023744	38023745	A	G	No;.;.;.;DHS(MCV-7|chr17:38023740-38023890),TFP(BATF|chr17:38023166-38024286),TFP(BCL11A|chr17:38023242-38024644),TFP(CHD2|chr17:38023223-38024601),TFP(EBF1|chr17:38023257-38024356),TFP(EBF1|chr17:38023367-38024280),TFP(EGR1|chr17:38023432-38024641),TFP(ELF1|chr17:38023429-38024900),TFP(EP300|chr17:38023327-38024345),TFP(IRF4|chr17:38023208-38024656),TFP(MEF2A|chr17:38023060-38024404),TFP(MEF2C|chr17:38023194-38024508),TFP(NFKB1|chr17:38023075-38024469),TFP(NFKB1|chr17:38023153-38024353),TFP(NFKB1|chr17:38023161-38024571),TFP(NFKB1|chr17:38023164-38024315),TFP(NFKB1|chr17:38023169-38024357),TFP(NFKB1|chr17:38023172-38024484),TFP(NFKB1|chr17:38023186-38024442),TFP(NFKB1|chr17:38023213-38024514),TFP(NFKB1|chr17:38023223-38024775),TFP(NFKB1|chr17:38023232-38024677),TFP(NFKB1|chr17:38023254-38024573),TFP(PAX5|chr17:38023262-38024666),TFP(PAX5|chr17:38023272-38024719),TFP(PAX5|chr17:38023336-38024751),TFP(POU2F2|chr17:38023235-38024515),TFP(POU2F2|chr17:38023371-38024784),TFP(RXRA|chr17:38023283-38024367),TFP(SIX5|chr17:38023368-38024204),TFP(SP1|chr17:38023319-38024565),TFP(SRF|chr17:38023180-38024487),TFP(TAF1|chr17:38023335-38024702),TFP(TBP|chr17:38023037-38024165),TFP(TCF12|chr17:38023356-38024563),TFP(YY1|chr17:38023295-38024615),TFP(YY1|chr17:38023336-38024680),TFP(YY1|chr17:38023353-38024632);.;.;.;ZPBP2(Promoter);.;2
chr17	38075425	38075426	G	A	No;.;.;.;DHS(MCV-2|chr17:38075285-38075435),TFP(ZNF263|chr17:38075392-38075809);.;.;.;GSDMB(Promoter);.;2
chr2	100759284	100759285	T	C	No;.;.;.;Enhancer(chmm/segway|chr2:100759200-100759690),TFP(BATF|chr2:100758395-100759468),TFP(BCL11A|chr2:100758636-100759336),TFP(BCLAF1|chr2:100758566-100759364),TFP(EBF1|chr2:100758522-100759354),TFP(EGR1|chr2:100758347-100759353),TFP(ELF1|chr2:100758535-100759346),TFP(EP300|chr2:100758451-100759332),TFP(IRF4|chr2:100758395-100759666),TFP(IRF4|chr2:100758399-100759619),TFP(MEF2A|chr2:100758411-100759341),TFP(NFKB1|chr2:100758424-100759389),TFP(NFKB1|chr2:100758758-100759286),TFP(NFKB1|chr2:100758788-100759603),TFP(NFKB1|chr2:100758889-100759308),TFP(NFKB1|chr2:100758892-100759360),TFP(NFKB1|chr2:100758910-100759319),TFP(NFKB1|chr2:100758930-100759346),TFP(PAX5|chr2:100758625-100759338),TFP(PAX5|chr2:100758634-100759320),TFP(POU2F2|chr2:100758371-100759716),TFP(POU2F2|chr2:100758713-100759305),TFP(POU2F2|chr2:100758716-100759301),TFP(RAD21|chr2:100758861-100759301),TFP(RXRA|chr2:100758813-100759381),TFP(SPI1|chr2:100758777-100759322),TFP(SPI1|chr2:100758795-100759404),TFP(SRF|chr2:100758435-100759342),TFP(TAF1|chr2:100758423-100759285),TFP(TCF12|chr2:100758546-100759409),TFP(ZEB1|chr2:100758585-100759319);.;.;.;AFF3(Promoter);.;2
chr2	163100258	163100259	G	A	No;.;.;.;TFP(EP300|chr2:163099771-163100263),TFP(STAT3|chr2:163099037-163100459),TFP(STAT3|chr2:163099785-163100262),TFP(STAT3|chr2:163099882-163102695);.;.;.;FAP(Promoter);.;2
chr22	37585095	37585096	T	C	No;.;.;.;Enhancer(chmm/segway|chr22:37583800-37585600),TFP(EP300|chr22:37583641-37585347),TFP(FOS|chr22:37584441-37586153),TFP(GATA2|chr22:37584230-37586519),TFP(JUN|chr22:37584858-37585544),TFP(STAT1|chr22:37582982-37586102),TFP(STAT3|chr22:37584552-37586109),TFP(STAT3|chr22:37584646-37585996),TFP(STAT3|chr22:37584818-37585885),TFP(STAT3|chr22:37584895-37585619),TFP(STAT3|chr22:37584936-37586155);.;.;.;C1QTNF6(Promoter);.;2
chr22	37590206	37590207	A	T	No;.;.;.;DHS(MCV-16|chr22:37590080-37590230),Enhancer(chmm/segway|chr22:37589619-37590578),TFP(BDP1|chr22:37589833-37590220),TFP(EP300|chr22:37589747-37590243),TFP(POLR3A|chr22:37589485-37590212),TFP(POLR3A|chr22:37589551-37590212),TFP(TBP|chr22:37589743-37590274),TFP(TBP|chr22:37589757-37590297);.;Yes;.;.;.;2
chr5	35850628	35850629	C	T	No;.;PPI(IL7R);.;.;.;.;.;IL7R(Promoter);.;2
chr5	35855263	35855264	G	C	No;.;PPI(IL7R);.;.;.;.;.;IL7R(Promoter);.;2
chr1	114258262	114258263	C	T	No;.;.;.;.;.;.;.;PHTF1(Promoter);.;1
chr1	114261478	114261479	A	G	No;.;.;.;DHS(MCV-1|chr1:114261425-114261575),TFP(SETDB1|chr1:114261132-114261590);.;.;.;.;.;1
chr1	114292808	114292809	T	C	No;.;.;.;DHS(MCV-1|chr1:114292780-114292930);.;.;.;.;.;1
chr1	114300891	114300892	A	G	No;.;.;.;TFP(E2F1|chr1:114300569-114300966),TFP(HDAC2|chr1:114300720-114302827),TFP(MAX|chr1:114300756-114302980),TFP(SIN3A|chr1:114300640-114302839),TFP(SIN3A|chr1:114300653-114302803),TFP(YY1|chr1:114300788-114303072);.;.;.;.;.;1
chr1	114301334	114301335	C	T	No;.;.;.;DHS(MCV-23|chr1:114301305-114301455),TFP(E2F1|chr1:114301332-114302690),TFP(E2F6|chr1:114300979-114302822),TFP(EGR1|chr1:114301296-114302892),TFP(HDAC2|chr1:114300720-114302827),TFP(HMGN3|chr1:114301258-114302866),TFP(MAX|chr1:114300756-114302980),TFP(MAX|chr1:114301322-114302807),TFP(MYC|chr1:114301063-114302724),TFP(RAD21|chr1:114301303-114303116),TFP(SIN3A|chr1:114300640-114302839),TFP(SIN3A|chr1:114300653-114302803),TFP(SIN3A|chr1:114301029-114302887),TFP(SMARCC1|chr1:114301267-114302688),TFP(SMARCC2|chr1:114301321-114302690),TFP(TAF1|chr1:114301273-114303079),TFP(TAF1|chr1:114301296-114302778),TFP(TBP|chr1:114300925-114302947),TFP(TCF12|chr1:114301333-114302693),TFP(YY1|chr1:114300788-114303072),TFP(YY1|chr1:114301293-114302794);.;.;.;.;.;1
chr1	200799541	200799542	T	C	No;.;.;.;DHS(MCV-1|chr1:200799400-200799550);.;.;.;.;.;1
chr1	200837665	200837666	A	G	No;.;.;.;TFP(JUND|chr1:200837402-200837714);.;.;.;.;.;1
chr10	33426459	33426460	C	T	No;.;.;.;Enhancer(chmm/segway|chr10:33425084-33426600);.;.;.;.;.;1
chr10	6121285	6121286	T	C	No;.;.;.;DHS(MCV-1|chr10:6121145-6121295);.;.;.;.;.;1
chr10	6122008	6122009	T	A	No;.;.;.;DHS(MCV-4|chr10:6121965-6122115);.;.;.;.;.;1
chr10	90022646	90022647	C	T	No;.;.;.;DHS(MCV-6|chr10:90022560-90022710),Enhancer(chmm/segway|chr10:90022428-90022800),Enhancer(drm|chr10:90022500-90022800),TFP(MAFF|chr10:90022336-90022692),TFP(MAFK|chr10:90022336-90022695),TFP(MAFK|chr10:90022341-90022677);.;.;.;.;.;1
chr11	2195287	2195288	G	A	No;.;.;.;.;.;.;.;TH(Promoter);.;1
chr11	2197435	2197436	C	G	No;.;.;.;TFP(BCL3|chr11:2197396-2198094);.;.;.;.;.;1
chr11	2212486	2212487	G	T	No;.;.;.;DHS(MCV-7|chr11:2212405-2212555),TFP(GATA2|chr11:2211626-2212542),TFP(MYC|chr11:2211582-2212709),TFP(MYC|chr11:2211918-2212796),TFP(ZNF263|chr11:2212281-2212609);.;.;.;.;.;1
chr11	2214038	2214039	T	G	No;.;.;.;TFP(MYC|chr11:2213729-2215114);.;.;.;.;.;1
chr11	64098663	64098664	C	T	No;.;.;.;DHS(MCV-2|chr11:64098580-64098730),Enhancer(chmm/segway|chr11:64098379-64098800);.;.;.;.;.;1
chr11	64101690	64101691	T	A	No;.;.;.;Enhancer(chmm/segway|chr11:64101609-64101872);.;.;.;.;.;1
chr11	64103633	64103634	G	A	No;.;.;.;Enhancer(chmm/segway|chr11:64103600-64104000);.;.;.;.;.;1
chr12	111847739	111847740	A	G	No;.;.;.;DHS(MCV-29|chr12:111847605-111847755),Enhancer(drm|chr12:111840700-111852200),TFP(CTCF|chr12:111847579-111847981),TFP(CTCF|chr12:111847713-111848073),TFP(E2F6|chr12:111847141-111848409),TFP(EBF1|chr12:111847508-111848763),TFP(EBF1|chr12:111847531-111849158),TFP(EGR1|chr12:111847424-111848598),TFP(EGR1|chr12:111847554-111848127),TFP(ELF1|chr12:111846832-111848887),TFP(ELF1|chr12:111846867-111848908),TFP(EP300|chr12:111847143-111848129),TFP(ESR1|chr12:111847545-111848600),TFP(ETS1|chr12:111846873-111848757),TFP(FOS|chr12:111846870-111848742),TFP(GABPA|chr12:111847550-111848938),TFP(GATA2|chr12:111847001-111848711),TFP(HDAC2|chr12:111846920-111848596),TFP(HMGN3|chr12:111847218-111848029),TFP(JUND|chr12:111847081-111848761),TFP(JUN|chr12:111847252-111848221),TFP(MAFK|chr12:111847274-111848231),TFP(MAX|chr12:111846861-111849248),TFP(MAX|chr12:111847549-111848518),TFP(MYC|chr12:111846983-111848656),TFP(MYC|chr12:111847278-111848322),TFP(MYC|chr12:111847351-111848370),TFP(MYC|chr12:111847533-111848829),TFP(MYC|chr12:111847564-111848786),TFP(NR3C1|chr12:111847526-111848263),TFP(REST|chr12:111847225-111848434),TFP(SPI1|chr12:111847337-111848075),TFP(TAL1|chr12:111847537-111848088),TFP(THAP1|chr12:111846836-111848589),TFP(YY1|chr12:111847494-111848601),TFP(ZBTB7A|chr12:111846288-111848870);.;.;.;.;.;1
chr12	111849514	111849515	G	T	No;.;.;.;Enhancer(chmm/segway|chr12:111849000-111851800),Enhancer(chmm/segway|chr12:111849200-111850200),Enhancer(drm|chr12:111840700-111852200),TFP(ELF1|chr12:111849412-111850282);.;.;.;.;.;1
chr12	111873166	111873167	G	A	No;.;.;.;Enhancer(chmm/segway|chr12:111871161-111873600),Enhancer(drm|chr12:111871300-111874500),TFP(BATF|chr12:111872583-111873200),TFP(BCL11A|chr12:111872548-111873182),TFP(BCL3|chr12:111872565-111873251),TFP(CHD2|chr12:111872175-111873254),TFP(EBF1|chr12:111872559-111873207),TFP(EBF1|chr12:111872575-111874113),TFP(EGR1|chr12:111872674-111873168),TFP(ELF1|chr12:111872640-111874482),TFP(EP300|chr12:111872512-111873240),TFP(IRF4|chr12:111872605-111873326),TFP(MEF2A|chr12:111872631-111873249),TFP(NFKB1|chr12:111872085-111873176),TFP(NFKB1|chr12:111872175-111873169),TFP(NFKB1|chr12:111872218-111873221),TFP(NFKB1|chr12:111872255-111873169),TFP(NFKB1|chr12:111872327-111873186),TFP(NFKB1|chr12:111872370-111873198),TFP(NFKB1|chr12:111872412-111873201),TFP(NFKB1|chr12:111872498-111873785),TFP(NFKB1|chr12:111872502-111873204),TFP(NFKB1|chr12:111872548-111873180),TFP(NFKB1|chr12:111872571-111873198),TFP(PAX5|chr12:111872594-111873873),TFP(PAX5|chr12:111872605-111874003),TFP(POU2F2|chr12:111872616-111874120),TFP(SP1|chr12:111872566-111873183),TFP(TCF12|chr12:111872220-111874178),TFP(ZEB1|chr12:111872695-111873921);.;.;.;.;.;1
chr12	111881308	111881309	G	T	No;.;.;.;Enhancer(chmm/segway|chr12:111881200-111883400),TFP(BCL3|chr12:111878574-111890548),TFP(MAX|chr12:111881251-111881697);.;.;.;.;.;1
chr12	53553231	53553232	T	C	No;.;.;.;Enhancer(chmm/segway|chr12:53552906-53553840),TFP(CEBPB|chr12:53553162-53553550),TFP(CEBPB|chr12:53553170-53553549),TFP(CEBPB|chr12:53553173-53553526),TFP(CEBPB|chr12:53553200-53553538),TFP(CTCFL|chr12:53552572-53553571),TFP(CTCF|chr12:53552803-53553580),TFP(CTCF|chr12:53552836-53553704),TFP(CTCF|chr12:53552837-53553552),TFP(CTCF|chr12:53552845-53553577),TFP(CTCF|chr12:53552851-53553545),TFP(CTCF|chr12:53552853-53553629),TFP(CTCF|chr12:53552854-53553756),TFP(CTCF|chr12:53552855-53553744),TFP(CTCF|chr12:53552859-53553545),TFP(CTCF|chr12:53552859-53553664),TFP(CTCF|chr12:53552860-53553749),TFP(CTCF|chr12:53552861-53553544),TFP(CTCF|chr12:53552866-53553546),TFP(CTCF|chr12:53552866-53553558),TFP(CTCF|chr12:53552867-53553552),TFP(CTCF|chr12:53552867-53553601),TFP(CTCF|chr12:53552868-53553595),TFP(CTCF|chr12:53552872-53553741),TFP(CTCF|chr12:53552875-53553564),TFP(CTCF|chr12:53552875-53553590),TFP(CTCF|chr12:53552876-53553600),TFP(CTCF|chr12:53552878-53553546),TFP(CTCF|chr12:53552878-53553633),TFP(CTCF|chr12:53552888-53553680),TFP(CTCF|chr12:53552891-53553598),TFP(CTCF|chr12:53552898-53553579),TFP(CTCF|chr12:53552900-53553730),TFP(CTCF|chr12:53552902-53553540),TFP(CTCF|chr12:53552904-53553597),TFP(CTCF|chr12:53552904-53553712),TFP(CTCF|chr12:53552905-53553558),TFP(CTCF|chr12:53552910-53553699),TFP(CTCF|chr12:53552911-53553582),TFP(CTCF|chr12:53552912-53553583),TFP(CTCF|chr12:53552913-53553622),TFP(CTCF|chr12:53552913-53553655),TFP(CTCF|chr12:53552914-53553592),TFP(CTCF|chr12:53552918-53553615),TFP(CTCF|chr12:53552920-53553640),TFP(CTCF|chr12:53552921-53553668),TFP(CTCF|chr12:53552923-53553502),TFP(CTCF|chr12:53552924-53553591),TFP(CTCF|chr12:53552925-53553669),TFP(CTCF|chr12:53552926-53553556),TFP(CTCF|chr12:53552935-53553577),TFP(CTCF|chr12:53552936-53553652),TFP(CTCF|chr12:53552940-53553552),TFP(CTCF|chr12:53552942-53553561),TFP(CTCF|chr12:53552943-53553566),TFP(CTCF|chr12:53552944-53553733),TFP(CTCF|chr12:53552946-53553616),TFP(CTCF|chr12:53552948-53553692),TFP(CTCF|chr12:53552950-53554274),TFP(CTCF|chr12:53552952-53553566),TFP(CTCF|chr12:53552957-53553578),TFP(CTCF|chr12:53552958-53553586),TFP(CTCF|chr12:53552962-53553556),TFP(CTCF|chr12:53552964-53553606),TFP(CTCF|chr12:53552979-53553657),TFP(CTCF|chr12:53552983-53553591),TFP(CTCF|chr12:53552984-53553526),TFP(CTCF|chr12:53552994-53553586),TFP(CTCF|chr12:53553017-53553552),TFP(CTCF|chr12:53553026-53553620),TFP(CTCF|chr12:53553061-53553704),TFP(CTCF|chr12:53553118-53553739),TFP(CTCF|chr12:53553150-53553520),TFP(E2F6|chr12:53553103-53553635),TFP(HDAC2|chr12:53553157-53553707),TFP(MAX|chr12:53553013-53553585),TFP(MAX|chr12:53553129-53553552),TFP(MYC|chr12:53552969-53553539),TFP(MYC|chr12:53553109-53553528),TFP(MYC|chr12:53553121-53553573),TFP(RAD21|chr12:53552865-53553572),TFP(RAD21|chr12:53552866-53553582),TFP(RAD21|chr12:53552868-53553557),TFP(RAD21|chr12:53552869-53553559),TFP(RAD21|chr12:53552872-53553560),TFP(RAD21|chr12:53552875-53553606),TFP(RAD21|chr12:53552888-53553557),TFP(RAD21|chr12:53552928-53553551),TFP(RAD21|chr12:53552984-53553544),TFP(RAD21|chr12:53552996-53553559),TFP(SMC3|chr12:53552869-53553557),TFP(SMC3|chr12:53552945-53553551),TFP(SMC3|chr12:53553127-53553548),TFP(SP2|chr12:53553154-53553532),TFP(TAF1|chr12:53553054-53553510),TFP(TBP|chr12:53553025-53553569),TFP(ZNF143|chr12:53552965-53553539),TFP(ZNF263|chr12:53553071-53553528);.;.;.;.;.;1
chr12	53582808	53582809	C	T	No;.;.;.;DHS(MCV-2|chr12:53582785-53582935),TFP(BCL3|chr12:53581564-53583445);.;.;.;.;.;1
chr12	56367965	56367966	C	T	No;.;.;.;DHS(MCV-3|chr12:56367965-56368115),Enhancer(drm|chr12:56364400-56369400),TFP(BRCA1|chr12:56366780-56368408),TFP(CEBPB|chr12:56366753-56368448),TFP(CHD2|chr12:56366806-56368234),TFP(CHD2|chr12:56367232-56368046),TFP(CHD2|chr12:56367260-56367999),TFP(E2F4|chr12:56367218-56368306),TFP(E2F6|chr12:56367392-56368094),TFP(E2F6|chr12:56367563-56367976),TFP(ELF1|chr12:56366960-56368104),TFP(ELF1|chr12:56367118-56368118),TFP(ELF1|chr12:56367196-56368362),TFP(FOSL2|chr12:56367290-56368026),TFP(FOS|chr12:56367283-56367987),TFP(FOXA1|chr12:56366830-56368020),TFP(GABPA|chr12:56367265-56368092),TFP(GABPA|chr12:56367336-56368289),TFP(GTF2F1|chr12:56366734-56368045),TFP(HDAC2|chr12:56366815-56367985),TFP(IRF1|chr12:56367204-56368179),TFP(IRF3|chr12:56367248-56367966),TFP(JUNB|chr12:56367193-56368062),TFP(JUN|chr12:56366812-56368028),TFP(MAFK|chr12:56367006-56367977),TFP(MAX|chr12:56366757-56368024),TFP(MAX|chr12:56366891-56368386),TFP(MXI1|chr12:56366846-56368535),TFP(MYC|chr12:56367240-56368363),TFP(NFKB1|chr12:56366732-56368087),TFP(NFKB1|chr12:56366750-56367980),TFP(NFYA|chr12:56367140-56368228),TFP(NFYB|chr12:56367262-56368000),TFP(PBX3|chr12:56367229-56368085),TFP(POU2F2|chr12:56366634-56368316),TFP(RFX5|chr12:56366767-56367995),TFP(RFX5|chr12:56367165-56367973),TFP(SIN3A|chr12:56366756-56368352),TFP(SIN3A|chr12:56366949-56368404),TFP(SMARCB1|chr12:56366902-56368471),TFP(SMARCC1|chr12:56366600-56368743),TFP(SP1|chr12:56367165-56368047),TFP(SP1|chr12:56367240-56368052),TFP(SP1|chr12:56367243-56368129),TFP(SP2|chr12:56367222-56368026),TFP(SREBF1|chr12:56367254-56368239),TFP(SREBF2|chr12:56367328-56367967),TFP(SRF|chr12:56366681-56368273),TFP(TAF1|chr12:56366891-56368393),TFP(TAF1|chr12:56367022-56368450),TFP(TAF1|chr12:56367101-56368355),TFP(TAF1|chr12:56367673-56368381),TFP(TAF1|chr12:56367694-56368332),TFP(TAF1|chr12:56367741-56368259),TFP(TAF7|chr12:56367709-56368186),TFP(TBP|chr12:56366569-56368060),TFP(TBP|chr12:56367030-56368033),TFP(TBP|chr12:56367152-56368066),TFP(TBP|chr12:56367202-56368379),TFP(TBP|chr12:56367251-56368070),TFP(TCF12|chr12:56367699-56368316),TFP(TCF4|chr12:56367241-56367989),TFP(TFAP2A|chr12:56366912-56368440),TFP(TFAP2C|chr12:56366773-56368453),TFP(USF1|chr12:56367322-56367976),TFP(USF1|chr12:56367326-56367970),TFP(USF2|chr12:56367271-56367974),TFP(YY1|chr12:56367198-56368389),TFP(ZEB1|chr12:56367485-56368357),TFP(ZNF143|chr12:56367264-56368097),TFP(ZNF263|chr12:56367412-56368460);.;.;.;.;.;1
chr12	56470777	56470778	A	C	No;.;.;.;DHS(MCV-2|chr12:56470645-56470795);.;.;.;.;.;1
chr12	56480473	56480474	C	A	No;.;.;.;TFP(FOXA1|chr12:56479918-56480481),TFP(GATA3|chr12:56479927-56480604),TFP(MYC|chr12:56479940-56480550);.;.;.;.;.;1
chr12	56480582	56480583	G	A	No;.;.;.;DHS(MCV-4|chr12:56480485-56480635),TFP(GATA3|chr12:56479927-56480604);.;.;.;.;.;1
chr12	58152947	58152948	C	T	No;.;.;.;TFP(CTCF|chr12:58152453-58153523),TFP(CTCF|chr12:58152610-58153509),TFP(CTCF|chr12:58152681-58153541),TFP(CTCF|chr12:58152691-58153515),TFP(CTCF|chr12:58152889-58153686),TFP(CTCF|chr12:58152895-58153566),TFP(CTCF|chr12:58152913-58153846),TFP(CTCF|chr12:58152924-58153551),TFP(CTCF|chr12:58152937-58153582);.;.;.;.;.;1
chr12	9874393	9874394	T	A	No;.;.;.;Enhancer(chmm/segway|chr12:9873499-9874936),Enhancer(chmm/segway|chr12:9873574-9876000),Enhancer(chmm/segway|chr12:9874000-9874884),TFP(CEBPB|chr12:9873907-9874688),TFP(CEBPB|chr12:9873965-9874607),TFP(CEBPB|chr12:9874048-9874425),TFP(EP300|chr12:9873883-9874397),TFP(EP300|chr12:9873894-9874403),TFP(JUND|chr12:9873853-9874511),TFP(JUN|chr12:9873884-9874456),TFP(MEF2A|chr12:9873770-9874852),TFP(MEF2C|chr12:9874033-9874703),TFP(NFKB1|chr12:9874108-9874743),TFP(TCF12|chr12:9874033-9874755);.;.;.;.;.;1
chr12	9874647	9874648	C	T	No;.;.;.;Enhancer(chmm/segway|chr12:9873499-9874936),Enhancer(chmm/segway|chr12:9873574-9876000),Enhancer(chmm/segway|chr12:9874000-9874884),TFP(CEBPB|chr12:9873907-9874688),TFP(MEF2A|chr12:9873770-9874852),TFP(MEF2C|chr12:9874033-9874703),TFP(NFKB1|chr12:9874108-9874743),TFP(TCF12|chr12:9874033-9874755);.;.;.;.;.;1
chr12	9876504	9876505	C	T	No;.;.;.;.;.;.;.;CLECL1(Promoter);.;1
chr12	9877639	9877640	T	C	No;.;.;.;.;.;.;.;CLECL1(Promoter);.;1
chr12	9880396	9880397	T	A	No;.;.;.;DHS(MCV-7|chr12:9880380-9880530),TFP(FOS|chr12:9880183-9880813),TFP(NR3C1|chr12:9880043-9880767);.;.;.;.;.;1
chr12	9883859	9883860	C	G	No;.;.;.;TFP(MAX|chr12:9883210-9884261);.;.;.;.;.;1
chr12	9886904	9886905	C	T	No;.;.;.;.;.;.;.;CLECL1(Promoter);.;1
chr12	9887385	9887386	C	T	No;.;.;.;.;.;.;.;CLECL1(Promoter);.;1
chr12	9904073	9904074	C	A	No;.;.;.;DHS(MCV-49|chr12:9904000-9904150),TFP(BCL3|chr12:9903923-9905813),TFP(BCLAF1|chr12:9903933-9913955),TFP(CCNT2|chr12:9904023-9905871),TFP(CHD2|chr12:9903296-9905094),TFP(CTCF|chr12:9903004-9904265),TFP(CTCF|chr12:9903061-9904499),TFP(CTCF|chr12:9903069-9904484),TFP(CTCF|chr12:9903075-9904441),TFP(CTCF|chr12:9903075-9904577),TFP(CTCF|chr12:9903077-9904459),TFP(CTCF|chr12:9903086-9904273),TFP(CTCF|chr12:9903100-9904416),TFP(CTCF|chr12:9903102-9904249),TFP(CTCF|chr12:9903117-9904270),TFP(CTCF|chr12:9903153-9904473),TFP(CTCF|chr12:9903175-9904251),TFP(CTCF|chr12:9903211-9904259),TFP(CTCF|chr12:9903258-9904557),TFP(CTCF|chr12:9903272-9904574),TFP(CTCF|chr12:9903276-9904454),TFP(CTCF|chr12:9903278-9904435),TFP(CTCF|chr12:9903282-9904479),TFP(CTCF|chr12:9903285-9904419),TFP(CTCF|chr12:9903287-9904306),TFP(CTCF|chr12:9903289-9904276),TFP(CTCF|chr12:9903295-9904560),TFP(CTCF|chr12:9903298-9904280),TFP(CTCF|chr12:9903299-9904288),TFP(CTCF|chr12:9903299-9904711),TFP(CTCF|chr12:9903300-9904277),TFP(CTCF|chr12:9903300-9904443),TFP(CTCF|chr12:9903301-9904589),TFP(CTCF|chr12:9903302-9904251),TFP(CTCF|chr12:9903302-9904283),TFP(CTCF|chr12:9903302-9904350),TFP(CTCF|chr12:9903305-9904278),TFP(CTCF|chr12:9903306-9904479),TFP(CTCF|chr12:9903307-9904267),TFP(CTCF|chr12:9903307-9904643),TFP(CTCF|chr12:9903308-9904287),TFP(CTCF|chr12:9903310-9904431),TFP(CTCF|chr12:9903313-9904289),TFP(CTCF|chr12:9903321-9904239),TFP(CTCF|chr12:9903328-9904240),TFP(CTCF|chr12:9903331-9904262),TFP(CTCF|chr12:9903334-9904297),TFP(CTCF|chr12:9903335-9904268),TFP(CTCF|chr12:9903902-9904296),TFP(CTCF|chr12:9903904-9904564),TFP(CTCF|chr12:9903905-9904296),TFP(CTCF|chr12:9903918-9904482),TFP(CTCF|chr12:9903920-9904252),TFP(CTCF|chr12:9903925-9904330),TFP(CTCF|chr12:9903925-9904477),TFP(CTCF|chr12:9903929-9904462),TFP(CTCF|chr12:9903932-9904257),TFP(CTCF|chr12:9903932-9904591),TFP(CTCF|chr12:9903937-9904489),TFP(CTCF|chr12:9903950-9904240),TFP(GATA2|chr12:9903910-9904931),TFP(MEF2A|chr12:9903361-9904378),TFP(PAX5|chr12:9904025-9904813),TFP(POU2F2|chr12:9903933-9904980),TFP(RAD21|chr12:9903254-9904300),TFP(RAD21|chr12:9903290-9904279),TFP(RAD21|chr12:9903305-9904309),TFP(RAD21|chr12:9903307-9904576),TFP(RAD21|chr12:9903330-9904277),TFP(SIN3A|chr12:9902834-9906725),TFP(SMC3|chr12:9903239-9904391),TFP(SMC3|chr12:9903254-9904312),TFP(ZBTB33|chr12:9904024-9904890),TFP(ZNF143|chr12:9903261-9904266);.;.;.;.;.;1
chr12	9904448	9904449	G	T	No;.;.;.;TFP(BCL3|chr12:9903923-9905813),TFP(BCLAF1|chr12:9903933-9913955),TFP(CCNT2|chr12:9904023-9905871),TFP(CHD2|chr12:9903296-9905094),TFP(CTCF|chr12:9903061-9904499),TFP(CTCF|chr12:9903069-9904484),TFP(CTCF|chr12:9903075-9904577),TFP(CTCF|chr12:9903077-9904459),TFP(CTCF|chr12:9903153-9904473),TFP(CTCF|chr12:9903258-9904557),TFP(CTCF|chr12:9903272-9904574),TFP(CTCF|chr12:9903276-9904454),TFP(CTCF|chr12:9903282-9904479),TFP(CTCF|chr12:9903295-9904560),TFP(CTCF|chr12:9903299-9904711),TFP(CTCF|chr12:9903301-9904589),TFP(CTCF|chr12:9903306-9904479),TFP(CTCF|chr12:9903307-9904643),TFP(CTCF|chr12:9903904-9904564),TFP(CTCF|chr12:9903918-9904482),TFP(CTCF|chr12:9903925-9904477),TFP(CTCF|chr12:9903929-9904462),TFP(CTCF|chr12:9903932-9904591),TFP(CTCF|chr12:9903937-9904489),TFP(GATA2|chr12:9903910-9904931),TFP(PAX5|chr12:9904025-9904813),TFP(POU2F2|chr12:9903933-9904980),TFP(RAD21|chr12:9903307-9904576),TFP(SIN3A|chr12:9902834-9906725),TFP(TAF1|chr12:9904172-9904825),TFP(ZBTB33|chr12:9904024-9904890);.;.;.;.;.;1
chr12	9904616	9904617	C	T	No;.;.;.;DHS(MCV-8|chr12:9904560-9904710),TFP(BCL3|chr12:9903923-9905813),TFP(BCLAF1|chr12:9903933-9913955),TFP(CCNT2|chr12:9904023-9905871),TFP(CHD2|chr12:9903296-9905094),TFP(CTCF|chr12:9903299-9904711),TFP(CTCF|chr12:9903307-9904643),TFP(GATA2|chr12:9903910-9904931),TFP(PAX5|chr12:9904025-9904813),TFP(POU2F2|chr12:9903933-9904980),TFP(SIN3A|chr12:9902834-9906725),TFP(TAF1|chr12:9904172-9904825),TFP(ZBTB33|chr12:9904024-9904890);.;.;.;.;.;1
chr12	9910278	9910279	T	C	No;.;.;.;TFP(BCLAF1|chr12:9903933-9913955);.;.;.;.;.;1
chr13	100079796	100079797	G	C	No;.;.;.;DHS(MCV-6|chr13:100079665-100079815),TFP(ZNF263|chr13:100078885-100079962),TFP(ZNF263|chr13:100079411-100079870);.;.;.;.;.;1
chr13	100080867	100080868	G	A	No;.;.;.;DHS(MCV-3|chr13:100080725-100080875);.;.;.;.;.;1
chr13	100081652	100081653	A	G	No;.;.;.;TFP(PAX5|chr13:100081587-100082280);.;.;.;.;.;1
chr14	101304238	101304239	G	T	No;.;.;.;DHS(MCV-1|chr14:101304205-101304355);.;.;.;.;.;1
chr14	101305677	101305678	C	T	No;.;.;.;Enhancer(chmm/segway|chr14:101305600-101307681);.;.;.;.;.;1
chr14	101306044	101306045	A	G	No;.;.;.;Enhancer(chmm/segway|chr14:101305600-101307681);.;.;.;.;.;1
chr14	68740923	68740924	A	G	No;.;.;.;TFP(FOXA1|chr14:68740822-68741212),TFP(GATA3|chr14:68740852-68741269);.;.;.;.;.;1
chr14	68772609	68772610	A	G	No;.;.;.;TFP(EBF1|chr14:68772348-68773711),TFP(EBF1|chr14:68772590-68773504),TFP(MEF2A|chr14:68772605-68774473),TFP(POU2F2|chr14:68772173-68773965),TFP(RAD21|chr14:68772469-68773695),TFP(SMC3|chr14:68772512-68773633),TFP(SPI1|chr14:68772484-68773415),TFP(SPI1|chr14:68772525-68772860),TFP(TBP|chr14:68772524-68773582);.;.;.;.;.;1
chr14	68773468	68773469	A	G	No;.;.;.;Enhancer(chmm/segway|chr14:68773200-68774068),TFP(E2F1|chr14:68773454-68774123),TFP(EBF1|chr14:68772348-68773711),TFP(EBF1|chr14:68772590-68773504),TFP(EP300|chr14:68773466-68774690),TFP(ESR1|chr14:68773061-68774357),TFP(ESR1|chr14:68773081-68774428),TFP(ESR1|chr14:68773170-68774512),TFP(FOXA1|chr14:68773441-68774553),TFP(GATA3|chr14:68773441-68774659),TFP(MEF2A|chr14:68772605-68774473),TFP(MYC|chr14:68773373-68774067),TFP(NR3C1|chr14:68773436-68774389),TFP(POU2F2|chr14:68772173-68773965),TFP(RAD21|chr14:68772469-68773695),TFP(SMC3|chr14:68772512-68773633),TFP(TBP|chr14:68772524-68773582);.;.;.;.;.;1
chr14	68776059	68776060	T	C	No;.;.;.;DHS(MCV-13|chr14:68775980-68776130),Enhancer(chmm/segway|chr14:68775456-68776293),TFP(FOS|chr14:68776006-68776753),TFP(SPI1|chr14:68775834-68776207),TFP(SPI1|chr14:68775839-68776195);.;.;.;.;.;1
chr14	68781594	68781595	C	T	No;.;.;.;Enhancer(chmm/segway|chr14:68781465-68781810);.;.;.;.;.;1
chr14	68789682	68789683	T	C	No;.;.;.;DHS(MCV-1|chr14:68789640-68789790),TFP(FOXA1|chr14:68789518-68789942);.;.;.;.;.;1
chr14	68795238	68795239	G	C	No;.;.;.;Enhancer(chmm/segway|chr14:68794610-68796213),TFP(BATF|chr14:68795178-68795684),TFP(RAD21|chr14:68795124-68795646);.;.;.;.;.;1
chr14	69271968	69271969	C	A	No;.;.;.;DHS(MCV-1|chr14:69271965-69272115);.;.;.;.;.;1
chr14	69273904	69273905	T	C	No;.;.;.;DHS(MCV-44|chr14:69273760-69273910),Enhancer(chmm/segway|chr14:69273200-69274111),Enhancer(drm|chr14:69273100-69274400),TFP(EBF1|chr14:69273278-69274138),TFP(FOXA1|chr14:69273758-69274335),TFP(FOXA1|chr14:69273817-69274316),TFP(FOXA1|chr14:69273889-69274337),TFP(FOXA2|chr14:69273599-69274346),TFP(MYC|chr14:69273720-69274260),TFP(PAX5|chr14:69273217-69273927);.;.;.;.;.;1
chr15	79224321	79224322	T	A	No;.;.;.;DHS(MCV-5|chr15:79224185-79224335),TFP(MYC|chr15:79222992-79224411),TFP(POU2F2|chr15:79222991-79226049),TFP(POU2F2|chr15:79222999-79226042);.;.;.;.;.;1
chr15	79224682	79224683	C	T	No;.;.;.;DHS(MCV-5|chr15:79224625-79224775),TFP(POU2F2|chr15:79222991-79226049),TFP(POU2F2|chr15:79222999-79226042);.;.;.;.;.;1
chr15	79231045	79231046	G	T	No;.;.;.;TFP(BATF|chr15:79230878-79231913),TFP(BCL11A|chr15:79230918-79232026),TFP(EBF1|chr15:79230927-79231943),TFP(EBF1|chr15:79230984-79232495),TFP(IRF4|chr15:79230895-79231952),TFP(NFKB1|chr15:79230835-79232024),TFP(NFKB1|chr15:79230851-79232014),TFP(NFKB1|chr15:79230861-79232405),TFP(NFKB1|chr15:79230864-79232002),TFP(NFKB1|chr15:79230876-79232017),TFP(NFKB1|chr15:79230940-79231983),TFP(NFKB1|chr15:79230974-79232372),TFP(NFKB1|chr15:79230981-79232021),TFP(POU2F2|chr15:79230868-79232555),TFP(POU2F2|chr15:79230869-79232554);.;.;.;.;.;1
chr15	79231202	79231203	A	C	No;.;.;.;TFP(BATF|chr15:79230878-79231913),TFP(BCL11A|chr15:79230918-79232026),TFP(EBF1|chr15:79230927-79231943),TFP(EBF1|chr15:79230984-79232495),TFP(IRF4|chr15:79230895-79231952),TFP(MEF2A|chr15:79231121-79231982),TFP(NFKB1|chr15:79230835-79232024),TFP(NFKB1|chr15:79230851-79232014),TFP(NFKB1|chr15:79230861-79232405),TFP(NFKB1|chr15:79230864-79232002),TFP(NFKB1|chr15:79230876-79232017),TFP(NFKB1|chr15:79230940-79231983),TFP(NFKB1|chr15:79230974-79232372),TFP(NFKB1|chr15:79230981-79232021),TFP(NFKB1|chr15:79231074-79231963),TFP(NFKB1|chr15:79231119-79231965),TFP(NFKB1|chr15:79231123-79231929),TFP(POU2F2|chr15:79230868-79232555),TFP(POU2F2|chr15:79230869-79232554),TFP(TBP|chr15:79231131-79232001);.;.;.;.;.;1
chr15	79234863	79234864	A	G	No;.;.;.;DHS(MCV-5|chr15:79234760-79234910),TFP(EBF1|chr15:79234745-79235564),TFP(WRNIP1|chr15:79234755-79237323);.;.;.;.;.;1
chr16	11170454	11170455	T	C	No;.;.;.;DHS(MCV-35|chr16:11170360-11170510),Enhancer(chmm/segway|chr16:11169800-11173800),TFP(EBF1|chr16:11169968-11170598),TFP(EGR1|chr16:11170167-11170605),TFP(EGR1|chr16:11170206-11170594),TFP(HDAC2|chr16:11170286-11170604),TFP(MEF2A|chr16:11170138-11170658),TFP(NFKB1|chr16:11169953-11170696),TFP(NFKB1|chr16:11170022-11170791),TFP(NFKB1|chr16:11170090-11170675),TFP(PAX5|chr16:11170180-11170683),TFP(TCF12|chr16:11170006-11170575);.;.;.;.;.;1
chr16	11170760	11170761	C	T	No;.;.;.;DHS(MCV-3|chr16:11170645-11170795),Enhancer(chmm/segway|chr16:11169800-11173800),TFP(NFKB1|chr16:11170022-11170791);.;.;.;.;.;1
chr16	11174013	11174014	G	A	No;.;.;.;TFP(EP300|chr16:11172856-11174229),TFP(GATA2|chr16:11173572-11174265),TFP(RAD21|chr16:11173557-11174202),TFP(YY1|chr16:11172966-11174368);.;.;.;.;.;1
chr16	11189147	11189148	G	C	No;.;.;.;DHS(MCV-9|chr16:11189145-11189295),Enhancer(chmm/segway|chr16:11187600-11189400);.;.;.;.;.;1
chr16	11192378	11192379	G	C	No;.;.;.;DHS(MCV-1|chr16:11192345-11192495);.;.;.;.;.;1
chr16	11193464	11193465	A	T	No;.;.;.;Enhancer(chmm/segway|chr16:11193331-11195003),Enhancer(chmm/segway|chr16:11193435-11195453);.;.;.;.;.;1
chr16	11195947	11195948	G	A	No;.;.;.;TFP(CCNT2|chr16:11195888-11196358),TFP(CEBPB|chr16:11195531-11196263),TFP(GATA1|chr16:11195680-11196546),TFP(GATA2|chr16:11195732-11196364),TFP(GATA2|chr16:11195890-11196504),TFP(GATA2|chr16:11195914-11196300),TFP(GATA2|chr16:11195921-11196658),TFP(JUNB|chr16:11195896-11196368),TFP(JUND|chr16:11195920-11196963),TFP(JUN|chr16:11195829-11196376),TFP(TAL1|chr16:11195725-11196476);.;.;.;.;.;1
chr16	11196685	11196686	A	G	No;.;.;.;TFP(JUND|chr16:11195920-11196963);.;.;.;.;.;1
chr16	11198834	11198835	T	C	No;.;.;.;DHS(MCV-13|chr16:11198700-11198850),Enhancer(chmm/segway|chr16:11198421-11199922),Enhancer(chmm/segway|chr16:11198600-11199000),TFP(CCNT2|chr16:11198597-11199310),TFP(CEBPB|chr16:11198669-11199328),TFP(CEBPB|chr16:11198745-11199216),TFP(CEBPB|chr16:11198772-11199182),TFP(CEBPB|chr16:11198805-11199199),TFP(EBF1|chr16:11198708-11199699),TFP(EP300|chr16:11198793-11199169),TFP(EP300|chr16:11198799-11199306),TFP(GATA1|chr16:11198457-11199747),TFP(GATA1|chr16:11198781-11199230),TFP(GATA2|chr16:11198571-11200013),TFP(GATA2|chr16:11198578-11199282),TFP(GATA2|chr16:11198600-11199328),TFP(HDAC2|chr16:11198511-11199758),TFP(JUNB|chr16:11198758-11199234),TFP(JUND|chr16:11198556-11200273),TFP(JUN|chr16:11198632-11199302),TFP(JUN|chr16:11198761-11199271),TFP(MAFK|chr16:11198608-11199356),TFP(MAX|chr16:11198623-11199628),TFP(MAX|chr16:11198715-11199517),TFP(MYC|chr16:11198523-11199399),TFP(MYC|chr16:11198646-11199389),TFP(MYC|chr16:11198751-11199341),TFP(MYC|chr16:11198826-11199489),TFP(NFKB1|chr16:11198657-11199757),TFP(NFKB1|chr16:11198695-11199810),TFP(NFKB1|chr16:11198747-11199677),TFP(NFKB1|chr16:11198758-11199709),TFP(NFKB1|chr16:11198763-11199709),TFP(NFKB1|chr16:11198780-11199719),TFP(NFKB1|chr16:11198800-11199709),TFP(NFKB1|chr16:11198809-11199697),TFP(NFKB1|chr16:11198817-11199711),TFP(PAX5|chr16:11198664-11199592),TFP(PAX5|chr16:11198667-11199594),TFP(POU2F2|chr16:11198621-11199221),TFP(POU2F2|chr16:11198628-11199221),TFP(POU2F2|chr16:11198696-11199687),TFP(SMC3|chr16:11198789-11199234),TFP(STAT1|chr16:11198649-11199339),TFP(STAT3|chr16:11198715-11199166),TFP(STAT3|chr16:11198727-11199233),TFP(STAT3|chr16:11198749-11199153),TFP(STAT3|chr16:11198775-11199180),TFP(TAL1|chr16:11198663-11199357);.;.;.;.;.;1
chr16	11353063	11353064	G	A	No;.;.;.;DHS(MCV-20|chr16:11353020-11353170),TFP(EBF1|chr16:11352581-11353167),TFP(EBF1|chr16:11352582-11353415),TFP(ESRRA|chr16:11352711-11353210),TFP(HDAC2|chr16:11352385-11353282),TFP(HNF4A|chr16:11352664-11353219),TFP(RXRA|chr16:11352641-11353186),TFP(TCF4|chr16:11352777-11354794),TFP(ZEB1|chr16:11352525-11353402);.;.;.;.;.;1
chr16	11353303	11353304	A	G	No;.;.;.;DHS(MCV-12|chr16:11353180-11353330),TFP(EBF1|chr16:11352582-11353415),TFP(TCF4|chr16:11352777-11354794),TFP(ZEB1|chr16:11352525-11353402);.;.;.;.;.;1
chr16	11354819	11354820	C	T	No;.;.;.;DHS(MCV-4|chr16:11354765-11354915),Enhancer(chmm/segway|chr16:11354704-11355000);.;.;.;.;.;1
chr16	11355101	11355102	G	T	No;.;.;.;DHS(MCV-2|chr16:11355025-11355175);.;.;.;.;.;1
chr16	28593346	28593347	T	C	No;.;.;.;DHS(MCV-1|chr16:28593305-28593455);.;.;.;.;.;1
chr17	38072244	38072245	C	G	No;.;.;.;DHS(MCV-2|chr17:38072145-38072295),Enhancer(chmm/segway|chr17:38071800-38072569),TFP(BATF|chr17:38071811-38072411),TFP(EBF1|chr17:38071586-38072531),TFP(EBF1|chr17:38071651-38072249);.;.;.;.;.;1
chr17	38076136	38076137	T	G	No;.;.;.;.;.;.;.;GSDMB(Promoter);.;1
chr18	67533331	67533332	T	C	No;.;.;.;DHS(MCV-1|chr18:67533240-67533390);.;.;.;.;.;1
chr18	67538859	67538860	T	A	No;.;.;.;DHS(MCV-2|chr18:67538740-67538890);.;.;.;.;.;1
chr19	10471795	10471796	G	A	No;.;.;.;DHS(MCV-1|chr19:10471725-10471875);.;.;.;.;.;1
chr19	47219121	47219122	T	C	No;.;.;.;DHS(MCV-8|chr19:47219105-47219255),Enhancer(drm|chr19:47216600-47223700),TFP(ELF1|chr19:47218936-47219956),TFP(SIN3A|chr19:47219047-47220412),TFP(ZBTB7A|chr19:47218756-47221779);.;.;.;.;.;1
chr19	49202858	49202859	G	A	No;.;.;.;TFP(FOS|chr19:49202796-49203171);.;.;.;.;.;1
chr19	49214469	49214470	T	C	No;.;.;.;TFP(MAFK|chr19:49214382-49214736),TFP(MAFK|chr19:49214411-49214729);.;.;.;.;.;1
chr2	100743930	100743931	G	A	No;.;.;.;DHS(MCV-2|chr2:100743845-100743995);.;.;.;.;.;1
chr2	100744340	100744341	G	T	No;.;.;.;DHS(MCV-1|chr2:100744285-100744435);.;.;.;.;.;1
chr2	100754088	100754089	C	G	No;.;.;.;DHS(MCV-1|chr2:100753980-100754130),TFP(BHLHE40|chr2:100753825-100754131),TFP(GATA2|chr2:100754065-100755048);.;.;.;.;.;1
chr2	100761147	100761148	C	T	No;.;.;.;.;.;.;.;AFF3(Promoter);.;1
chr2	100761155	100761156	C	T	No;.;.;.;.;.;.;.;AFF3(Promoter);.;1
chr2	100763899	100763900	G	T	No;.;.;.;DHS(MCV-4|chr2:100763765-100763915);.;.;.;.;.;1
chr2	100782272	100782273	A	G	No;.;.;.;DHS(MCV-1|chr2:100782140-100782290);.;.;.;.;.;1
chr2	100813449	100813450	T	G	No;.;.;.;DHS(MCV-1|chr2:100813385-100813535);.;.;.;.;.;1
chr2	100820430	100820431	A	G	No;.;.;.;DHS(MCV-1|chr2:100820360-100820510);.;.;.;.;.;1
chr2	100827215	100827216	G	A	No;.;.;.;DHS(MCV-1|chr2:100827085-100827235);.;.;.;.;.;1
chr2	100834545	100834546	C	T	No;.;.;.;DHS(MCV-1|chr2:100834405-100834555);.;.;.;.;.;1
chr2	111602045	111602046	C	T	No;.;.;.;TFP(STAT1|chr2:111601745-111602115),TFP(STAT3|chr2:111601729-111602144),TFP(STAT3|chr2:111601797-111602123);.;.;.;.;.;1
chr2	111604112	111604113	A	G	No;.;.;.;TFP(MYC|chr2:111603956-111604620);.;.;.;.;.;1
chr2	111604641	111604642	T	C	No;.;.;.;DHS(MCV-14|chr2:111604620-111604770),TFP(EBF1|chr2:111604498-111604996),TFP(EBF1|chr2:111604549-111605001),TFP(EGR1|chr2:111604528-111604904),TFP(NFKB1|chr2:111604454-111605026),TFP(NFKB1|chr2:111604462-111605029),TFP(NFKB1|chr2:111604491-111605054),TFP(NFKB1|chr2:111604502-111605055),TFP(SP1|chr2:111604461-111604926);.;.;.;.;.;1
chr2	111611097	111611098	C	T	No;.;.;.;TFP(CTCF|chr2:111610319-111612581),TFP(CTCF|chr2:111610603-111612660),TFP(CTCF|chr2:111610691-111611482),TFP(CTCF|chr2:111610729-111612985),TFP(CTCF|chr2:111610771-111612651),TFP(CTCF|chr2:111610798-111611731),TFP(CTCF|chr2:111610822-111612654),TFP(CTCF|chr2:111610824-111612670),TFP(CTCF|chr2:111610832-111612646),TFP(CTCF|chr2:111610838-111612632),TFP(CTCF|chr2:111610840-111612642),TFP(CTCF|chr2:111610841-111612657),TFP(CTCF|chr2:111610851-111611658),TFP(CTCF|chr2:111610853-111612839),TFP(CTCF|chr2:111610855-111612646),TFP(CTCF|chr2:111610855-111612679),TFP(CTCF|chr2:111610873-111611495),TFP(CTCF|chr2:111610875-111612601),TFP(CTCF|chr2:111610878-111612682),TFP(CTCF|chr2:111610879-111612676),TFP(CTCF|chr2:111610883-111612661),TFP(CTCF|chr2:111610884-111612451),TFP(CTCF|chr2:111610886-111612602),TFP(CTCF|chr2:111610887-111612279),TFP(CTCF|chr2:111610888-111612609),TFP(CTCF|chr2:111610897-111612546),TFP(CTCF|chr2:111610903-111611483),TFP(CTCF|chr2:111610911-111612676),TFP(CTCF|chr2:111610915-111612308),TFP(CTCF|chr2:111610919-111612628),TFP(CTCF|chr2:111610924-111612544),TFP(CTCF|chr2:111610925-111612593),TFP(CTCF|chr2:111610930-111612194),TFP(CTCF|chr2:111610955-111612637),TFP(CTCF|chr2:111610960-111611477),TFP(CTCF|chr2:111610968-111612318),TFP(CTCF|chr2:111610971-111611480),TFP(CTCF|chr2:111610981-111611476),TFP(CTCF|chr2:111611039-111611503),TFP(CTCF|chr2:111611041-111611484),TFP(CTCF|chr2:111611050-111612633),TFP(CTCF|chr2:111611054-111611492),TFP(CTCF|chr2:111611066-111611495),TFP(CTCF|chr2:111611070-111612664),TFP(CTCF|chr2:111611071-111612680),TFP(CTCF|chr2:111611075-111611494),TFP(CTCF|chr2:111611075-111612516),TFP(CTCF|chr2:111611075-111612667),TFP(CTCF|chr2:111611076-111612497),TFP(CTCF|chr2:111611079-111611708),TFP(CTCF|chr2:111611081-111612276),TFP(CTCF|chr2:111611085-111611737),TFP(CTCF|chr2:111611088-111612368),TFP(CTCF|chr2:111611088-111612652),TFP(CTCF|chr2:111611091-111611497),TFP(CTCF|chr2:111611091-111612599),TFP(CTCF|chr2:111611092-111611482),TFP(CTCF|chr2:111611096-111611475),TFP(FOXA1|chr2:111611050-111611491),TFP(RAD21|chr2:111611075-111611462);.;.;.;.;.;1
chr2	111616103	111616104	G	A	No;.;.;.;DHS(MCV-26|chr2:111616040-111616190),Enhancer(chmm/segway|chr2:111616000-111616162),TFP(EBF1|chr2:111615754-111616273),TFP(TBP|chr2:111615954-111616945),TFP(TCF12|chr2:111615799-111616367);.;.;.;.;.;1
chr2	111616691	111616692	T	C	No;.;.;.;TFP(TBP|chr2:111615954-111616945);.;.;.;.;.;1
chr2	111616911	111616912	G	A	No;.;.;.;TFP(TBP|chr2:111615954-111616945);.;.;.;.;.;1
chr2	111622871	111622872	C	T	No;.;.;.;TFP(BATF|chr2:111622718-111623235),TFP(IRF4|chr2:111622744-111623186),TFP(PAX5|chr2:111622763-111623144),TFP(POU2F2|chr2:111622719-111623196),TFP(TCF12|chr2:111622431-111623109),TFP(ZEB1|chr2:111622053-111623211);.;.;.;.;.;1
chr2	111632566	111632567	C	T	No;.;.;.;DHS(MCV-5|chr2:111632485-111632635),Enhancer(chmm/segway|chr2:111632312-111632800),TFP(CHD2|chr2:111632475-111633169),TFP(E2F6|chr2:111632399-111632866),TFP(MAX|chr2:111632295-111633018),TFP(PAX5|chr2:111632462-111633282),TFP(PAX5|chr2:111632486-111633237),TFP(POU2F2|chr2:111632482-111633216),TFP(USF2|chr2:111632462-111632915);.;.;.;.;.;1
chr2	111632916	111632917	A	G	No;.;.;.;DHS(MCV-16|chr2:111632820-111632970),TFP(BATF|chr2:111632582-111633133),TFP(CHD2|chr2:111632475-111633169),TFP(EBF1|chr2:111632573-111633091),TFP(MAX|chr2:111632295-111633018),TFP(PAX5|chr2:111632462-111633282),TFP(PAX5|chr2:111632486-111633237),TFP(POU2F2|chr2:111632482-111633216),TFP(SPI1|chr2:111632582-111633475);.;.;.;.;.;1
chr2	111633866	111633867	G	A	No;.;.;.;TFP(CTCF|chr2:111633626-111634701),TFP(CTCF|chr2:111633715-111634851),TFP(CTCF|chr2:111633757-111634940),TFP(CTCF|chr2:111633769-111634872),TFP(CTCF|chr2:111633812-111634785),TFP(CTCF|chr2:111633816-111634726);.;.;.;.;.;1
chr2	111634962	111634963	C	G	No;.;.;.;TFP(CTCF|chr2:111634003-111635121),TFP(CTCF|chr2:111634010-111634966);.;.;.;.;.;1
chr2	111645155	111645156	T	C	No;.;.;.;TFP(CTCF|chr2:111644340-111645201);.;.;.;.;.;1
chr2	111668274	111668275	T	C	No;.;.;.;DHS(MCV-3|chr2:111668140-111668290);.;.;.;.;.;1
chr2	163094172	163094173	C	A	No;.;.;.;DHS(MCV-1|chr2:163094140-163094290);.;.;.;.;.;1
chr2	204731187	204731188	G	A	No;.;.;.;.;.;.;.;CTLA4(Promoter);.;1
chr2	204732007	204732008	C	T	No;.;.;.;.;.;.;.;CTLA4(Promoter);.;1
chr2	25266852	25266853	G	C	No;.;.;.;DHS(MCV-5|chr2:25266765-25266915),TFP(GATA3|chr2:25266801-25267199);.;.;.;.;.;1
chr20	1612281	1612282	T	G	No;.;.;.;DHS(MCV-15|chr20:1612225-1612375),TFP(CEBPB|chr20:1612232-1612610),TFP(PRDM1|chr20:1612230-1612581),TFP(STAT3|chr20:1612276-1612593);.;.;.;.;.;1
chr21	43827669	43827670	C	G	No;.;.;.;DHS(MCV-2|chr21:43827585-43827735);.;.;.;.;.;1
chr21	43827828	43827829	T	C	No;.;.;.;DHS(MCV-1|chr21:43827745-43827895);.;.;.;.;.;1
chr21	43829345	43829346	C	G	No;.;.;.;DHS(MCV-1|chr21:43829345-43829495);.;.;.;.;.;1
chr21	43831150	43831151	G	A	No;.;.;.;TFP(BCL3|chr21:43830787-43831876),TFP(CTCF|chr21:43831037-43831945);.;.;.;.;.;1
chr21	43833986	43833987	C	G	No;.;.;.;Enhancer(chmm/segway|chr21:43833546-43835000),TFP(BATF|chr21:43833673-43834147),TFP(EBF1|chr21:43833586-43834070),TFP(EBF1|chr21:43833595-43834142),TFP(IRF4|chr21:43833692-43834040),TFP(NFKB1|chr21:43833652-43834129);.;.;.;.;.;1
chr21	43835564	43835565	G	A	No;.;.;.;Enhancer(chmm/segway|chr21:43834600-43836400),Enhancer(chmm/segway|chr21:43835200-43836000),TFP(BATF|chr21:43835060-43835917),TFP(BCL11A|chr21:43835047-43836016),TFP(BCL3|chr21:43835181-43835909),TFP(CEBPB|chr21:43835162-43835756),TFP(CHD2|chr21:43834889-43836062),TFP(EBF1|chr21:43834908-43836207),TFP(EBF1|chr21:43834936-43836094),TFP(EGR1|chr21:43834765-43836290),TFP(ELF1|chr21:43834547-43836712),TFP(EP300|chr21:43835074-43835844),TFP(IRF4|chr21:43834912-43836045),TFP(MAX|chr21:43835097-43835631),TFP(MEF2A|chr21:43834975-43836065),TFP(NFKB1|chr21:43834666-43836052),TFP(NFKB1|chr21:43834895-43836084),TFP(NFKB1|chr21:43834987-43835897),TFP(NFKB1|chr21:43835040-43835919),TFP(NFKB1|chr21:43835106-43835867),TFP(NFKB1|chr21:43835112-43835861),TFP(NFKB1|chr21:43835113-43835948),TFP(NFKB1|chr21:43835123-43835902),TFP(NFKB1|chr21:43835132-43836029),TFP(NFKB1|chr21:43835136-43835682),TFP(NFKB1|chr21:43835153-43835782),TFP(NRF1|chr21:43835182-43835978),TFP(PAX5|chr21:43834879-43835886),TFP(PAX5|chr21:43834896-43836017),TFP(POU2F2|chr21:43834275-43836143),TFP(RAD21|chr21:43835012-43835978),TFP(RAD21|chr21:43835091-43836229),TFP(RXRA|chr21:43834925-43835810),TFP(SMARCB1|chr21:43835021-43836044),TFP(SMARCC1|chr21:43834720-43836355),TFP(SMC3|chr21:43834486-43836126),TFP(SP1|chr21:43834975-43836048),TFP(SRF|chr21:43834500-43836438),TFP(TBP|chr21:43835107-43835922),TFP(TCF12|chr21:43834969-43836115),TFP(ZEB1|chr21:43834995-43835602);.;.;.;.;.;1
chr21	43835854	43835855	A	C	No;.;.;.;DHS(MCV-8|chr21:43835760-43835910),Enhancer(chmm/segway|chr21:43834600-43836400),Enhancer(chmm/segway|chr21:43835200-43836000),TFP(BATF|chr21:43835060-43835917),TFP(BCL11A|chr21:43835047-43836016),TFP(BCL3|chr21:43835181-43835909),TFP(CHD2|chr21:43834889-43836062),TFP(EBF1|chr21:43834908-43836207),TFP(EBF1|chr21:43834936-43836094),TFP(EGR1|chr21:43834765-43836290),TFP(ELF1|chr21:43834547-43836712),TFP(IRF4|chr21:43834912-43836045),TFP(MEF2A|chr21:43834975-43836065),TFP(NFKB1|chr21:43834666-43836052),TFP(NFKB1|chr21:43834895-43836084),TFP(NFKB1|chr21:43834987-43835897),TFP(NFKB1|chr21:43835040-43835919),TFP(NFKB1|chr21:43835106-43835867),TFP(NFKB1|chr21:43835112-43835861),TFP(NFKB1|chr21:43835113-43835948),TFP(NFKB1|chr21:43835123-43835902),TFP(NFKB1|chr21:43835132-43836029),TFP(NRF1|chr21:43835182-43835978),TFP(PAX5|chr21:43834879-43835886),TFP(PAX5|chr21:43834896-43836017),TFP(POU2F2|chr21:43834275-43836143),TFP(RAD21|chr21:43835012-43835978),TFP(RAD21|chr21:43835091-43836229),TFP(SMARCB1|chr21:43835021-43836044),TFP(SMARCC1|chr21:43834720-43836355),TFP(SMC3|chr21:43834486-43836126),TFP(SP1|chr21:43834975-43836048),TFP(SRF|chr21:43834500-43836438),TFP(TBP|chr21:43835107-43835922),TFP(TCF12|chr21:43834969-43836115);.;.;.;.;.;1
chr21	43836993	43836994	G	A	No;.;.;.;Enhancer(chmm/segway|chr21:43836200-43838502);.;.;.;.;.;1
chr21	43841327	43841328	C	A	No;.;.;.;Enhancer(chmm/segway|chr21:43840685-43841940);.;.;.;.;.;1
chr21	43841465	43841466	T	C	No;.;.;.;DHS(MCV-5|chr21:43841340-43841490),Enhancer(chmm/segway|chr21:43840685-43841940);.;.;.;.;.;1
chr22	30512245	30512246	A	G	No;.;.;.;DHS(MCV-2|chr22:30512120-30512270),TFP(STAT3|chr22:30512165-30513028);.;.;.;.;.;1
chr22	30512413	30512414	C	G	No;.;.;.;DHS(MCV-41|chr22:30512300-30512450),TFP(STAT3|chr22:30512165-30513028),TFP(STAT3|chr22:30512402-30513035);.;.;.;.;.;1
chr22	30577657	30577658	G	A	No;.;.;.;TFP(GATA1|chr22:30577600-30578829);.;.;.;.;.;1
chr22	37583095	37583096	T	A	No;.;.;.;TFP(GATA2|chr22:37582623-37583976),TFP(STAT1|chr22:37582982-37586102);.;.;.;.;.;1
chr22	37589067	37589068	C	A	No;.;.;.;TFP(SETDB1|chr22:37588703-37589424),TFP(TRIM28|chr22:37588678-37589563);.;.;.;.;.;1
chr22	37590548	37590549	C	A	No;.;.;.;Enhancer(chmm/segway|chr22:37589619-37590578);.;.;.;.;.;1
chr22	37592503	37592504	T	G	No;.;.;.;Enhancer(chmm/segway|chr22:37591871-37592600);.;.;.;.;.;1
chr22	37593090	37593091	A	G	No;.;.;.;DHS(MCV-23|chr22:37592980-37593130),TFP(BRCA1|chr22:37592885-37594120),TFP(CEBPB|chr22:37592909-37594093),TFP(CTCF|chr22:37592561-37593729),TFP(CTCF|chr22:37592808-37593278),TFP(CTCF|chr22:37592850-37593274),TFP(CTCF|chr22:37592857-37593201),TFP(CTCF|chr22:37592858-37593334),TFP(CTCF|chr22:37592863-37593152),TFP(CTCF|chr22:37592864-37593223),TFP(CTCF|chr22:37592865-37593230),TFP(CTCF|chr22:37592867-37593222),TFP(CTCF|chr22:37592871-37593661),TFP(CTCF|chr22:37592874-37593404),TFP(CTCF|chr22:37592877-37593344),TFP(CTCF|chr22:37592894-37593441),TFP(CTCF|chr22:37592897-37593301),TFP(CTCF|chr22:37592899-37593315),TFP(CTCF|chr22:37592903-37593233),TFP(CTCF|chr22:37592908-37593425),TFP(CTCF|chr22:37592912-37593221),TFP(CTCF|chr22:37592914-37593487),TFP(CTCF|chr22:37592921-37593293),TFP(CTCF|chr22:37592921-37593356),TFP(EP300|chr22:37592903-37594075),TFP(ESR1|chr22:37592843-37594192),TFP(FOSL2|chr22:37592681-37594727),TFP(GATA3|chr22:37592913-37594180),TFP(GTF2F1|chr22:37592971-37594750),TFP(HDAC2|chr22:37592566-37594096),TFP(HNF4A|chr22:37592844-37593689),TFP(HNF4A|chr22:37592873-37593878),TFP(HNF4G|chr22:37592660-37594055),TFP(JUND|chr22:37592865-37594138),TFP(JUND|chr22:37592886-37593218),TFP(JUND|chr22:37592927-37594809),TFP(JUN|chr22:37592892-37594583),TFP(MAFF|chr22:37593050-37594076),TFP(MAFK|chr22:37593085-37594351),TFP(MAX|chr22:37592941-37594626),TFP(MXI1|chr22:37592957-37595878),TFP(MYC|chr22:37592968-37594840),TFP(NR3C1|chr22:37592616-37594693),TFP(NR3C1|chr22:37592673-37594847),TFP(NR3C1|chr22:37592841-37594161),TFP(RAD21|chr22:37592883-37594096),TFP(RAD21|chr22:37592965-37593545),TFP(REST|chr22:37593072-37594030),TFP(RFX5|chr22:37592908-37594941),TFP(SMARCC1|chr22:37592810-37594597),TFP(SMC3|chr22:37592896-37594923),TFP(SP1|chr22:37592942-37593446),TFP(STAT1|chr22:37592730-37594757),TFP(TFAP2A|chr22:37592602-37594955),TFP(TFAP2C|chr22:37592542-37595710),TFP(USF1|chr22:37592886-37593369);.;.;.;.;.;1
chr22	37595485	37595486	G	A	No;.;.;.;DHS(MCV-125|chr22:37595480-37595630),TFP(CTCFL|chr22:37595174-37595934),TFP(CTCF|chr22:37594261-37596122),TFP(CTCF|chr22:37594293-37595996),TFP(CTCF|chr22:37594314-37596060),TFP(CTCF|chr22:37594363-37595934),TFP(CTCF|chr22:37594383-37596049),TFP(CTCF|chr22:37594397-37596161),TFP(CTCF|chr22:37594418-37596134),TFP(CTCF|chr22:37594429-37596075),TFP(CTCF|chr22:37594435-37596120),TFP(CTCF|chr22:37594443-37596080),TFP(CTCF|chr22:37594445-37596091),TFP(CTCF|chr22:37594448-37596220),TFP(CTCF|chr22:37594457-37596110),TFP(CTCF|chr22:37594468-37596069),TFP(CTCF|chr22:37594475-37596004),TFP(CTCF|chr22:37594477-37596047),TFP(CTCF|chr22:37594477-37596061),TFP(CTCF|chr22:37594477-37596078),TFP(CTCF|chr22:37594477-37596109),TFP(CTCF|chr22:37594478-37595915),TFP(CTCF|chr22:37594481-37595904),TFP(CTCF|chr22:37594481-37596101),TFP(CTCF|chr22:37594484-37596008),TFP(CTCF|chr22:37594485-37596122),TFP(CTCF|chr22:37594497-37596011),TFP(CTCF|chr22:37595074-37596086),TFP(CTCF|chr22:37595158-37595884),TFP(CTCF|chr22:37595179-37596096),TFP(CTCF|chr22:37595190-37595893),TFP(CTCF|chr22:37595200-37595931),TFP(CTCF|chr22:37595212-37596006),TFP(CTCF|chr22:37595213-37596142),TFP(CTCF|chr22:37595259-37596028),TFP(CTCF|chr22:37595268-37595989),TFP(CTCF|chr22:37595282-37596079),TFP(CTCF|chr22:37595286-37595976),TFP(CTCF|chr22:37595300-37595855),TFP(CTCF|chr22:37595305-37595982),TFP(CTCF|chr22:37595315-37595874),TFP(CTCF|chr22:37595318-37595885),TFP(CTCF|chr22:37595340-37595890),TFP(CTCF|chr22:37595349-37595882),TFP(CTCF|chr22:37595408-37595959),TFP(CTCF|chr22:37595432-37595878),TFP(CTCF|chr22:37595445-37596113),TFP(CTCF|chr22:37595447-37596059),TFP(CTCF|chr22:37595451-37595878),TFP(CTCF|chr22:37595455-37596022),TFP(CTCF|chr22:37595456-37595879),TFP(CTCF|chr22:37595456-37595954),TFP(CTCF|chr22:37595457-37596035),TFP(CTCF|chr22:37595458-37596098),TFP(CTCF|chr22:37595461-37595858),TFP(CTCF|chr22:37595461-37596024),TFP(CTCF|chr22:37595461-37596030),TFP(CTCF|chr22:37595463-37596055),TFP(CTCF|chr22:37595465-37596173),TFP(CTCF|chr22:37595468-37595989),TFP(CTCF|chr22:37595468-37596054),TFP(CTCF|chr22:37595469-37595846),TFP(CTCF|chr22:37595470-37595851),TFP(CTCF|chr22:37595470-37595974),TFP(CTCF|chr22:37595470-37596105),TFP(CTCF|chr22:37595475-37595865),TFP(CTCF|chr22:37595478-37596061),TFP(CTCF|chr22:37595485-37596048),TFP(E2F6|chr22:37594381-37596127),TFP(E2F6|chr22:37594620-37596033),TFP(EBF1|chr22:37594971-37595510),TFP(EGR1|chr22:37594342-37595945),TFP(EGR1|chr22:37594403-37595854),TFP(ELF1|chr22:37594435-37596273),TFP(ELF1|chr22:37594616-37595877),TFP(ELF1|chr22:37594893-37596047),TFP(ELK4|chr22:37595102-37595835),TFP(FOXA1|chr22:37595466-37596266),TFP(FOXA2|chr22:37595466-37596378),TFP(GABPA|chr22:37594396-37595787),TFP(GABPA|chr22:37595032-37596051),TFP(HNF4G|chr22:37595257-37596245),TFP(MAX|chr22:37594177-37596118),TFP(MAX|chr22:37594271-37595898),TFP(MAX|chr22:37595145-37595865),TFP(MXI1|chr22:37592957-37595878),TFP(MYC|chr22:37594337-37596028),TFP(MYC|chr22:37594487-37595992),TFP(MYC|chr22:37594500-37595922),TFP(MYC|chr22:37594787-37596102),TFP(MYC|chr22:37594963-37596129),TFP(MYC|chr22:37595017-37595962),TFP(MYC|chr22:37595053-37596227),TFP(MYC|chr22:37595064-37596227),TFP(MYC|chr22:37595271-37596129),TFP(MYC|chr22:37595312-37596091),TFP(MYC|chr22:37595323-37595844),TFP(PAX5|chr22:37594338-37595988),TFP(PAX5|chr22:37594340-37596053),TFP(PAX5|chr22:37595047-37595955),TFP(PAX5|chr22:37595198-37595821),TFP(POU2F2|chr22:37594998-37596142),TFP(RAD21|chr22:37594322-37595894),TFP(RAD21|chr22:37595204-37595888),TFP(RAD21|chr22:37595255-37595912),TFP(RAD21|chr22:37595442-37596185),TFP(RAD21|chr22:37595446-37595932),TFP(RAD21|chr22:37595460-37595863),TFP(RAD21|chr22:37595467-37595860),TFP(RAD21|chr22:37595470-37595884),TFP(SMARCB1|chr22:37593118-37595917),TFP(SMC3|chr22:37594184-37595918),TFP(SMC3|chr22:37595318-37595920),TFP(SPI1|chr22:37594997-37595617),TFP(STAT3|chr22:37595279-37595635),TFP(STAT3|chr22:37595404-37595790),TFP(TAL1|chr22:37595335-37596062),TFP(TCF12|chr22:37595130-37595926),TFP(TFAP2C|chr22:37592542-37595710),TFP(TRIM28|chr22:37595044-37595934),TFP(USF1|chr22:37595420-37595832),TFP(YY1|chr22:37594640-37596015),TFP(ZBTB7A|chr22:37594577-37596330),TFP(ZEB1|chr22:37595037-37595967),TFP(ZNF143|chr22:37594393-37595901),TFP(ZNF263|chr22:37594988-37596134);.;.;.;.;.;1
chr3	46425646	46425647	G	A	No;.;.;.;DHS(MCV-9|chr3:46425580-46425730),TFP(SPI1|chr3:46425109-46425800);.;.;.;.;.;1
chr3	46434524	46434525	A	G	No;.;.;.;Enhancer(chmm/segway|chr3:46433754-46436154);.;.;.;.;.;1
chr3	46438377	46438378	G	A	No;.;.;.;TFP(USF1|chr3:46437637-46438722);.;.;.;.;.;1
chr3	46440976	46440977	T	C	No;.;.;.;TFP(JUND|chr3:46440953-46442259);.;.;.;.;.;1
chr3	46441175	46441176	T	G	No;.;.;.;TFP(JUND|chr3:46440953-46442259),TFP(JUN|chr3:46441064-46441465),TFP(JUN|chr3:46441075-46442121),TFP(JUN|chr3:46441083-46441416),TFP(JUN|chr3:46441103-46441469);.;.;.;.;.;1
chr4	166556751	166556752	C	G	No;.;.;.;DHS(MCV-4|chr4:166556720-166556870);.;.;.;.;.;1
chr4	166575814	166575815	G	A	No;.;.;.;TFP(EP300|chr4:166575699-166576121),TFP(FOXA1|chr4:166575698-166576087),TFP(FOXA1|chr4:166575700-166576205),TFP(FOXA2|chr4:166575084-166576188),TFP(HDAC2|chr4:166575020-166576199),TFP(HNF4A|chr4:166575666-166576114),TFP(HNF4A|chr4:166575724-166576145);.;.;.;.;.;1
chr5	35859010	35859011	C	G	No;.;.;.;Enhancer(chmm/segway|chr5:35858858-35859800);.;.;.;.;.;1
chr5	35869036	35869037	C	A	No;.;.;.;TFP(MYC|chr5:35868572-35869227);.;.;.;.;.;1
chr5	35883803	35883804	T	C	No;.;.;.;Enhancer(chmm/segway|chr5:35883050-35885275),TFP(SMARCA4|chr5:35883798-35884803);.;.;.;.;.;1
chr6	137974634	137974635	C	T	No;.;.;.;DHS(MCV-6|chr6:137974600-137974750),Enhancer(drm|chr6:137974000-137975000),TFP(CEBPB|chr6:137974517-137974867),TFP(MAX|chr6:137974065-137974872),TFP(MYC|chr6:137974104-137974868),TFP(TFAP2A|chr6:137974199-137974944),TFP(TFAP2C|chr6:137974018-137974901);.;.;.;.;.;1
chr6	137975118	137975119	G	C	No;.;.;.;TFP(MAFF|chr6:137974858-137975177),TFP(MAFK|chr6:137974851-137975182),TFP(MAFK|chr6:137974871-137975166),TFP(SETDB1|chr6:137974639-137976227);.;.;.;.;.;1
chr6	137983435	137983436	G	A	No;.;.;.;TFP(CTCF|chr6:137982586-137983438);.;.;.;.;.;1
chr6	159465976	159465977	T	C	No;.;.;.;TFP(MAX|chr6:159465730-159466730),TFP(MYC|chr6:159465761-159466616),TFP(SPI1|chr6:159465956-159466303),TFP(SPI1|chr6:159465956-159466337),TFP(SRF|chr6:159465854-159466641),TFP(SRF|chr6:159465963-159466311),TFP(TAF1|chr6:159465724-159466237),TFP(TBP|chr6:159465503-159466417),TFP(USF1|chr6:159465964-159466517),TFP(USF2|chr6:159465831-159466589);.;.;.;.;.;1
chr6	159468564	159468565	G	A	No;.;.;.;.;.;.;.;TAGAP(Promoter);.;1
chr6	90934188	90934189	T	A	No;.;.;.;DHS(MCV-4|chr6:90934040-90934190);.;.;.;.;.;1
chr6	90948475	90948476	A	G	No;.;.;.;TFP(TRIM28|chr6:90948457-90949597);.;.;.;.;.;1
chr6	90982386	90982387	T	C	No;.;.;.;DHS(MCV-1|chr6:90982260-90982410);.;.;.;.;.;1
chr7	26823962	26823963	C	T	No;.;.;.;DHS(MCV-4|chr7:26823820-26823970);.;.;.;.;.;1
chr7	26855281	26855282	G	A	No;.;.;.;TFP(EP300|chr7:26855053-26855447);.;.;.;.;.;1
chr7	26863293	26863294	A	C	No;.;.;.;DHS(MCV-1|chr7:26863245-26863395);.;.;.;.;.;1
chr7	26881444	26881445	C	G	No;.;.;.;TFP(EP300|chr7:26880768-26881586);.;.;.;.;.;1
chr7	26893523	26893524	T	C	No;.;.;.;DHS(MCV-78|chr7:26893500-26893650),TFP(CTCF|chr7:26892792-26893798),TFP(CTCF|chr7:26893254-26893791),TFP(CTCF|chr7:26893255-26893803),TFP(CTCF|chr7:26893262-26893782),TFP(CTCF|chr7:26893266-26893905),TFP(CTCF|chr7:26893284-26893805),TFP(CTCF|chr7:26893286-26893793),TFP(CTCF|chr7:26893293-26893731),TFP(CTCF|chr7:26893299-26893784),TFP(CTCF|chr7:26893305-26893786),TFP(CTCF|chr7:26893308-26893803),TFP(CTCF|chr7:26893309-26893783),TFP(CTCF|chr7:26893312-26893829),TFP(CTCF|chr7:26893319-26893763),TFP(CTCF|chr7:26893320-26893787),TFP(CTCF|chr7:26893322-26893827),TFP(CTCF|chr7:26893334-26893784),TFP(CTCF|chr7:26893339-26893794),TFP(CTCF|chr7:26893347-26893771),TFP(CTCF|chr7:26893354-26893793),TFP(CTCF|chr7:26893357-26893791),TFP(CTCF|chr7:26893357-26893806),TFP(CTCF|chr7:26893361-26893764),TFP(CTCF|chr7:26893366-26893778),TFP(CTCF|chr7:26893367-26893759),TFP(CTCF|chr7:26893370-26893791),TFP(CTCF|chr7:26893374-26893729),TFP(CTCF|chr7:26893375-26893801),TFP(CTCF|chr7:26893377-26893782),TFP(CTCF|chr7:26893381-26893786),TFP(CTCF|chr7:26893382-26893799),TFP(CTCF|chr7:26893384-26893759),TFP(CTCF|chr7:26893392-26893791),TFP(CTCF|chr7:26893394-26893788),TFP(CTCF|chr7:26893396-26893792),TFP(CTCF|chr7:26893397-26893740),TFP(CTCF|chr7:26893398-26893786),TFP(CTCF|chr7:26893400-26893747),TFP(CTCF|chr7:26893401-26893782),TFP(CTCF|chr7:26893402-26893801),TFP(CTCF|chr7:26893405-26893799),TFP(CTCF|chr7:26893406-26893783),TFP(CTCF|chr7:26893409-26893785),TFP(CTCF|chr7:26893409-26893815),TFP(CTCF|chr7:26893410-26893788),TFP(CTCF|chr7:26893413-26893785),TFP(CTCF|chr7:26893414-26893739),TFP(CTCF|chr7:26893414-26893794),TFP(CTCF|chr7:26893415-26893747),TFP(CTCF|chr7:26893423-26893766),TFP(CTCF|chr7:26893424-26893786),TFP(CTCF|chr7:26893426-26893789),TFP(CTCF|chr7:26893430-26893774),TFP(CTCF|chr7:26893461-26893720),TFP(CTCF|chr7:26893466-26893768),TFP(RAD21|chr7:26893386-26893786),TFP(RAD21|chr7:26893395-26893828),TFP(RAD21|chr7:26893416-26893829),TFP(RAD21|chr7:26893420-26893791),TFP(RAD21|chr7:26893423-26893796),TFP(RAD21|chr7:26893434-26893797),TFP(RAD21|chr7:26893440-26893767),TFP(RAD21|chr7:26893441-26893780),TFP(RAD21|chr7:26893466-26893812),TFP(SMC3|chr7:26893380-26893832),TFP(SMC3|chr7:26893430-26893763),TFP(STAT3|chr7:26893469-26893808),TFP(STAT3|chr7:26893488-26893773);.;.;.;.;.;1
chr7	26903236	26903237	T	C	No;.;.;.;DHS(MCV-3|chr7:26903220-26903370),TFP(MAX|chr7:26903217-26904790),TFP(SRF|chr7:26903147-26904970),TFP(TBP|chr7:26902512-26904740);.;.;.;.;.;1
chr7	26904329	26904330	C	G	No;.;.;.;DHS(MCV-118|chr7:26904220-26904370),TFP(ATF3|chr7:26904266-26904644),TFP(CCNT2|chr7:26903610-26904617),TFP(CHD2|chr7:26903287-26904863),TFP(E2F1|chr7:26903722-26904922),TFP(E2F6|chr7:26903471-26904839),TFP(E2F6|chr7:26903620-26905367),TFP(EGR1|chr7:26903493-26904685),TFP(EGR1|chr7:26903528-26904781),TFP(ELF1|chr7:26903327-26904888),TFP(ELF1|chr7:26903548-26904824),TFP(ELF1|chr7:26903612-26904842),TFP(EP300|chr7:26904064-26904774),TFP(FOSL2|chr7:26903488-26904904),TFP(GTF2F1|chr7:26903601-26904931),TFP(HDAC2|chr7:26903524-26904714),TFP(HMGN3|chr7:26903892-26904683),TFP(IRF1|chr7:26904049-26904678),TFP(JUNB|chr7:26903375-26905016),TFP(JUND|chr7:26903914-26904855),TFP(MAFK|chr7:26903438-26904746),TFP(MAX|chr7:26903217-26904790),TFP(MAX|chr7:26903509-26905294),TFP(MAX|chr7:26903575-26905196),TFP(MAX|chr7:26904102-26904794),TFP(MYC|chr7:26903519-26904777),TFP(MYC|chr7:26903693-26904623),TFP(NFE2|chr7:26904261-26904650),TFP(NFKB1|chr7:26903293-26904846),TFP(NRF1|chr7:26903978-26904651),TFP(NRF1|chr7:26904047-26904632),TFP(NRF1|chr7:26904168-26904913),TFP(NRF1|chr7:26904179-26904527),TFP(POU2F2|chr7:26903307-26904787),TFP(RAD21|chr7:26903599-26904789),TFP(REST|chr7:26903497-26904934),TFP(RFX5|chr7:26903625-26904991),TFP(RFX5|chr7:26903790-26904680),TFP(RFX5|chr7:26904013-26904861),TFP(SETDB1|chr7:26904273-26904994),TFP(SIN3A|chr7:26903381-26904722),TFP(SIN3A|chr7:26903514-26904883),TFP(SMARCB1|chr7:26903697-26904799),TFP(SMARCC1|chr7:26903671-26904795),TFP(SMARCC2|chr7:26903759-26904765),TFP(SMC3|chr7:26903585-26904706),TFP(SP1|chr7:26903460-26904864),TFP(SP1|chr7:26903866-26904715),TFP(SP1|chr7:26904059-26904684),TFP(SPI1|chr7:26904025-26904504),TFP(SPI1|chr7:26904055-26904526),TFP(SREBF1|chr7:26903895-26904857),TFP(SREBF1|chr7:26904326-26904823),TFP(SRF|chr7:26903147-26904970),TFP(SRF|chr7:26904216-26904680),TFP(STAT3|chr7:26903746-26904615),TFP(STAT3|chr7:26903815-26904715),TFP(STAT3|chr7:26903849-26904722),TFP(STAT3|chr7:26903859-26904755),TFP(TAF1|chr7:26903495-26904863),TFP(TAF1|chr7:26903516-26904716),TFP(TAF1|chr7:26903538-26904794),TFP(TAF1|chr7:26903604-26904801),TFP(TAF1|chr7:26903672-26904668),TFP(TAF1|chr7:26903855-26904758),TFP(TAF1|chr7:26903973-26904852),TFP(TAF1|chr7:26904011-26904842),TFP(TBP|chr7:26902512-26904740),TFP(TBP|chr7:26903554-26904777),TFP(TBP|chr7:26903947-26904941),TFP(TBP|chr7:26904007-26904819),TFP(TBP|chr7:26904015-26904798),TFP(TCF12|chr7:26903413-26904856),TFP(TCF12|chr7:26903860-26904895),TFP(TCF4|chr7:26903582-26904659),TFP(THAP1|chr7:26903765-26904886),TFP(TRIM28|chr7:26904120-26904778),TFP(USF1|chr7:26903860-26904869),TFP(USF1|chr7:26903958-26904662),TFP(USF1|chr7:26904024-26904900),TFP(USF1|chr7:26904069-26905250),TFP(USF1|chr7:26904088-26904978),TFP(USF1|chr7:26904161-26904872),TFP(USF1|chr7:26904208-26904861),TFP(USF2|chr7:26904061-26904752),TFP(USF2|chr7:26904158-26904953),TFP(USF2|chr7:26904245-26904788),TFP(USF2|chr7:26904249-26904729),TFP(USF2|chr7:26904295-26904736),TFP(YY1|chr7:26903254-26905358),TFP(YY1|chr7:26903339-26905242),TFP(YY1|chr7:26903429-26905268),TFP(YY1|chr7:26903465-26904956),TFP(YY1|chr7:26903597-26905313),TFP(YY1|chr7:26903896-26904882),TFP(YY1|chr7:26903916-26904852),TFP(YY1|chr7:26904307-26904868),TFP(YY1|chr7:26904314-26904729),TFP(ZEB1|chr7:26903373-26904575);.;.;.;.;.;1
chr7	50458919	50458920	G	A	No;.;.;.;DHS(MCV-1|chr7:50458785-50458935);.;.;.;.;.;1
chr7	50459319	50459320	G	A	No;.;.;.;DHS(MCV-6|chr7:50459220-50459370);.;.;.;.;.;1
chr7	50461683	50461684	G	A	No;.;.;.;DHS(MCV-18|chr7:50461660-50461810),TFP(EBF1|chr7:50461578-50462048),TFP(EBF1|chr7:50461633-50462035),TFP(GATA1|chr7:50460822-50462010);.;.;.;.;.;1
chr7	50465829	50465830	A	G	No;.;.;.;DHS(MCV-4|chr7:50465785-50465935),TFP(NFKB1|chr7:50465014-50466208);.;.;.;.;.;1
chr9	4290822	4290823	A	T	No;.;.;.;TFP(CEBPB|chr9:4289690-4290892),TFP(NR3C1|chr9:4290262-4290899),TFP(NR3C1|chr9:4290408-4290914),TFP(NR3C1|chr9:4290431-4290935),TFP(TRIM28|chr9:4290140-4290950);.;.;.;.;.;1
chr9	4293238	4293239	C	T	No;.;.;.;Enhancer(chmm/segway|chr9:4292751-4293600),Enhancer(chmm/segway|chr9:4292788-4294371),TFP(CEBPB|chr9:4292810-4294030),TFP(EP300|chr9:4292774-4294039),TFP(FOS|chr9:4292968-4293896),TFP(JUND|chr9:4292801-4293988),TFP(JUN|chr9:4292778-4294058),TFP(JUN|chr9:4292784-4293837);.;.;.;.;.;1
chr1	114270158	114270159	G	A	No;.;.;.;.;.;.;.;.;.;0
chr1	114270325	114270326	C	A	No;.;.;.;.;.;.;.;.;.;0
chr1	114275433	114275434	T	C	No;.;.;.;.;.;.;.;.;.;0
chr1	114291405	114291406	G	A	No;.;.;.;.;.;.;.;.;.;0
chr1	114293525	114293526	G	A	No;.;.;.;.;.;.;.;.;.;0
chr1	114319415	114319416	G	C	No;.;.;.;.;.;.;.;.;.;0
chr1	114371239	114371240	T	C	No;.;.;.;.;.;.;.;.;.;0
chr1	114392558	114392559	T	C	No;.;.;.;.;.;.;.;.;.;0
chr1	114404900	114404901	C	T	No;.;.;.;.;.;.;.;.;.;0
chr1	200798830	200798831	G	T	No;.;.;.;.;.;.;.;.;.;0
chr1	200800485	200800486	G	C	No;.;.;.;.;.;.;.;.;.;0
chr1	200809227	200809228	T	C	No;.;.;.;.;.;.;.;.;.;0
chr1	200810534	200810535	C	T	No;.;.;.;.;.;.;.;.;.;0
chr1	200829359	200829360	T	A	No;.;.;.;.;.;.;.;.;.;0
chr1	206944951	206944952	T	G	No;.;.;.;.;.;.;.;.;.;0
chr10	33427935	33427936	G	T	No;.;.;.;.;.;.;.;.;.;0
chr10	6110874	6110875	C	A	No;.;.;.;.;.;.;.;.;.;0
chr10	6118769	6118770	C	T	No;.;.;.;.;.;.;.;.;.;0
chr10	6463208	6463209	G	A	No;.;.;.;.;.;.;.;.;.;0
chr10	6464153	6464154	G	T	No;.;.;.;.;.;.;.;.;.;0
chr10	6465144	6465145	C	G	No;.;.;.;.;.;.;.;.;.;0
chr10	6467974	6467975	T	G	No;.;.;.;.;.;.;.;.;.;0
chr10	6474677	6474678	T	C	No;.;.;.;.;.;.;.;.;.;0
chr10	6475844	6475845	T	C	No;.;.;.;.;.;.;.;.;.;0
chr10	6475865	6475866	G	A	No;.;.;.;.;.;.;.;.;.;0
chr10	6477902	6477903	C	T	No;.;.;.;.;.;.;.;.;.;0
chr10	6481226	6481227	G	A	No;.;.;.;.;.;.;.;.;.;0
chr10	6486581	6486582	G	C	No;.;.;.;.;.;.;.;.;.;0
chr10	90019300	90019301	C	T	No;.;.;.;.;.;.;.;.;.;0
chr10	90024598	90024599	G	A	No;.;.;.;.;.;.;.;.;.;0
chr11	2198417	2198418	G	T	No;.;.;.;.;.;.;.;.;.;0
chr11	2209412	2209413	G	A	No;.;.;.;.;.;.;.;.;.;0
chr12	111856737	111856738	T	A	No;.;.;.;.;.;.;.;.;.;0
chr12	111858085	111858086	C	T	No;.;.;.;.;.;.;.;.;.;0
chr12	111865048	111865049	C	G	No;.;.;.;.;.;.;.;.;.;0
chr12	111898141	111898142	T	C	No;.;.;.;.;.;.;.;.;.;0
chr12	111932799	111932800	C	T	No;.;.;.;.;.;.;.;.;.;0
chr12	111949393	111949394	T	C	No;.;.;.;.;.;.;.;.;.;0
chr12	111976775	111976776	C	T	No;.;.;.;.;.;.;.;.;.;0
chr12	111986738	111986739	C	G	No;.;.;.;.;.;.;.;.;.;0
chr12	112026670	112026671	C	T	No;.;.;.;.;.;.;.;.;.;0
chr12	112027066	112027067	C	T	No;.;.;.;.;.;.;.;.;.;0
chr12	53547986	53547987	A	G	No;.;.;.;.;.;.;.;.;.;0
chr12	53570658	53570659	G	C	No;.;.;.;.;.;.;.;.;.;0
chr12	53580131	53580132	G	A	No;.;.;.;.;.;.;.;.;.;0
chr12	56369454	56369455	C	A	No;.;.;.;.;.;.;.;.;.;0
chr12	56381300	56381301	G	A	No;.;.;.;.;.;.;.;.;.;0
chr12	56385578	56385579	C	T	No;.;.;.;.;.;.;.;.;.;0
chr12	56428243	56428244	G	A	No;.;.;.;.;.;.;.;.;.;0
chr12	56444061	56444062	T	C	No;.;.;.;.;.;.;.;.;.;0
chr12	56456265	56456266	G	A	No;.;.;.;.;.;.;.;.;.;0
chr12	9862968	9862969	T	C	No;.;.;.;.;.;.;.;.;.;0
chr12	9866875	9866876	A	G	No;.;.;.;.;.;.;.;.;.;0
chr12	9869270	9869271	A	G	No;.;.;.;.;.;.;.;.;.;0
chr12	9878088	9878089	G	T	No;.;.;.;.;.;.;.;.;.;0
chr12	9879234	9879235	T	A	No;.;.;.;.;.;.;.;.;.;0
chr12	9881695	9881696	A	G	No;.;.;.;.;.;.;.;.;.;0
chr13	100080513	100080514	C	T	No;.;.;.;.;.;.;.;.;.;0
chr13	100080578	100080579	C	A	No;.;.;.;.;.;.;.;.;.;0
chr14	68766810	68766811	G	A	No;.;.;.;.;.;.;.;.;.;0
chr14	68785332	68785333	G	A	No;.;.;.;.;.;.;.;.;.;0
chr14	68786796	68786797	G	A	No;.;.;.;.;.;.;.;.;.;0
chr14	68788006	68788007	C	T	No;.;.;.;.;.;.;.;.;.;0
chr14	68790935	68790936	T	G	No;.;.;.;.;.;.;.;.;.;0
chr14	68792239	68792240	G	A	No;.;.;.;.;.;.;.;.;.;0
chr14	68799786	68799787	A	C	No;.;.;.;.;.;.;.;.;.;0
chr14	68801225	68801226	A	G	No;.;.;.;.;.;.;.;.;.;0
chr14	68813114	68813115	T	C	No;.;.;.;.;.;.;.;.;.;0
chr14	69273089	69273090	A	G	No;.;.;.;.;.;.;.;.;.;0
chr14	98484206	98484207	A	G	No;.;.;.;.;.;.;.;.;.;0
chr14	98488467	98488468	T	C	No;.;.;.;.;.;.;.;.;.;0
chr14	98491276	98491277	G	A	No;.;.;.;.;.;.;.;.;.;0
chr14	98498950	98498951	A	G	No;.;.;.;.;.;.;.;.;.;0
chr15	38834032	38834033	T	C	No;.;.;.;.;.;.;.;.;.;0
chr15	38835104	38835105	T	C	No;.;.;.;.;.;.;.;.;.;0
chr15	38838263	38838264	T	C	No;.;.;.;.;.;.;.;.;.;0
chr15	38928676	38928677	G	A	No;.;.;.;.;.;.;.;.;.;0
chr15	38929337	38929338	C	T	No;.;.;.;.;.;.;.;.;.;0
chr15	79233254	79233255	T	C	No;.;.;.;.;.;.;.;.;.;0
chr15	79233751	79233752	C	T	No;.;.;.;.;.;.;.;.;.;0
chr16	11355272	11355273	G	C	No;.;.;.;.;.;.;.;.;.;0
chr16	28494822	28494823	A	G	No;.;.;.;.;.;.;.;.;.;0
chr16	28527220	28527221	C	T	No;.;.;.;.;.;.;.;.;.;0
chr16	28527245	28527246	T	C	No;.;.;.;.;.;.;.;.;.;0
chr16	28536761	28536762	T	C	No;.;.;.;.;.;.;.;.;.;0
chr16	28539292	28539293	A	G	No;.;.;.;.;.;.;.;.;.;0
chr16	28588048	28588049	A	C	No;.;.;.;.;.;.;.;.;.;0
chr16	28589454	28589455	G	A	No;.;.;.;.;.;.;.;.;.;0
chr16	28590029	28590030	G	A	No;.;.;.;.;.;.;.;.;.;0
chr16	28601185	28601186	G	C	No;.;.;.;.;.;.;.;.;.;0
chr16	75246643	75246644	C	T	No;.;.;.;.;.;.;.;.;.;0
chr16	75248498	75248499	C	G	No;.;.;.;.;.;.;.;.;.;0
chr16	75248544	75248545	C	G	No;.;.;.;.;.;.;.;.;.;0
chr16	75248690	75248691	G	C	No;.;.;.;.;.;.;.;.;.;0
chr16	75249753	75249754	C	T	No;.;.;.;.;.;.;.;.;.;0
chr17	38026360	38026361	C	G	No;.;.;.;.;.;.;.;.;.;0
chr17	38031163	38031164	T	C	No;.;.;.;.;.;.;.;.;.;0
chr17	38035369	38035370	G	T	No;.;.;.;.;.;.;.;.;.;0
chr17	38043342	38043343	G	A	No;.;.;.;.;.;.;.;.;.;0
chr17	38057840	38057841	G	C	No;.;.;.;.;.;.;.;.;.;0
chr17	38063737	38063738	C	T	No;.;.;.;.;.;.;.;.;.;0
chr17	38066508	38066509	G	A	No;.;.;.;.;.;.;.;.;.;0
chr17	38068042	38068043	T	C	No;.;.;.;.;.;.;.;.;.;0
chr17	38069273	38069274	C	T	No;.;.;.;.;.;.;.;.;.;0
chr17	38069948	38069949	C	T	No;.;.;.;.;.;.;.;.;.;0
chr17	38778487	38778488	T	A	No;.;.;.;.;.;.;.;.;.;0
chr18	12782644	12782645	T	C	No;.;.;.;.;.;.;.;.;.;0
chr18	12786626	12786627	C	T	No;.;.;.;.;.;.;.;.;.;0
chr18	12809560	12809561	T	C	No;.;.;.;.;.;.;.;.;.;0
chr18	67519443	67519444	T	G	No;.;.;.;.;.;.;.;.;.;0
chr18	67527232	67527233	G	T	No;.;.;.;.;.;.;.;.;.;0
chr18	67527700	67527701	T	C	No;.;.;.;.;.;.;.;.;.;0
chr18	67527759	67527760	T	G	No;.;.;.;.;.;.;.;.;.;0
chr18	67536495	67536496	C	T	No;.;.;.;.;.;.;.;.;.;0
chr18	67536616	67536617	T	C	No;.;.;.;.;.;.;.;.;.;0
chr18	67540367	67540368	T	G	No;.;.;.;.;.;.;.;.;.;0
chr18	67543687	67543688	C	T	No;.;.;.;.;.;.;.;.;.;0
chr19	47194308	47194309	A	C	No;.;.;.;.;.;.;.;.;.;0
chr19	47203355	47203356	C	A	No;.;.;.;.;.;.;.;.;.;0
chr19	47210394	47210395	C	T	No;.;.;.;.;.;.;.;.;.;0
chr19	47212732	47212733	G	A	No;.;.;.;.;.;.;.;.;.;0
chr19	49203659	49203660	C	T	No;.;.;.;.;.;.;.;.;.;0
chr19	49206144	49206145	G	C	No;.;.;.;.;.;.;.;.;.;0
chr19	49207650	49207651	T	C	No;.;.;.;.;.;.;.;.;.;0
chr19	49209009	49209010	T	C	No;.;.;.;.;.;.;.;.;.;0
chr19	49210868	49210869	A	G	No;.;.;.;.;.;.;.;.;.;0
chr19	49213603	49213604	T	C	No;.;.;.;.;.;.;.;.;.;0
chr19	49214273	49214274	G	A	No;.;.;.;.;.;.;.;.;.;0
chr2	100745403	100745404	C	G	No;.;.;.;.;.;.;.;.;.;0
chr2	100761547	100761548	T	C	No;.;.;.;.;.;.;.;.;.;0
chr2	100764710	100764711	C	T	No;.;.;.;.;.;.;.;.;.;0
chr2	100769260	100769261	T	C	No;.;.;.;.;.;.;.;.;.;0
chr2	100771740	100771741	T	C	No;.;.;.;.;.;.;.;.;.;0
chr2	100773302	100773303	C	T	No;.;.;.;.;.;.;.;.;.;0
chr2	100783652	100783653	G	A	No;.;.;.;.;.;.;.;.;.;0
chr2	100806939	100806940	T	A	No;.;.;.;.;.;.;.;.;.;0
chr2	100813326	100813327	G	A	No;.;.;.;.;.;.;.;.;.;0
chr2	100821544	100821545	T	C	No;.;.;.;.;.;.;.;.;.;0
chr2	100821547	100821548	C	A	No;.;.;.;.;.;.;.;.;.;0
chr2	100835611	100835612	T	C	No;.;.;.;.;.;.;.;.;.;0
chr2	100837796	100837797	T	C	No;.;.;.;.;.;.;.;.;.;0
chr2	100844181	100844182	A	C	No;.;.;.;.;.;.;.;.;.;0
chr2	100853186	100853187	G	A	No;.;.;.;.;.;.;.;.;.;0
chr2	100860444	100860445	T	C	No;.;.;.;.;.;.;.;.;.;0
chr2	100870463	100870464	C	T	No;.;.;.;.;.;.;.;.;.;0
chr2	111600993	111600994	T	A	No;.;.;.;.;.;.;.;.;.;0
chr2	111621117	111621118	T	A	No;.;.;.;.;.;.;.;.;.;0
chr2	111629124	111629125	G	T	No;.;.;.;.;.;.;.;.;.;0
chr2	111638470	111638471	G	A	No;.;.;.;.;.;.;.;.;.;0
chr2	111641589	111641590	G	T	No;.;.;.;.;.;.;.;.;.;0
chr2	111648013	111648014	T	C	No;.;.;.;.;.;.;.;.;.;0
chr2	111648519	111648520	C	T	No;.;.;.;.;.;.;.;.;.;0
chr2	111649018	111649019	A	G	No;.;.;.;.;.;.;.;.;.;0
chr2	111654120	111654121	G	A	No;.;.;.;.;.;.;.;.;.;0
chr2	111660709	111660710	T	A	No;.;.;.;.;.;.;.;.;.;0
chr2	111665780	111665781	T	G	No;.;.;.;.;.;.;.;.;.;0
chr2	111667659	111667660	A	G	No;.;.;.;.;.;.;.;.;.;0
chr2	111668740	111668741	C	T	No;.;.;.;.;.;.;.;.;.;0
chr2	111671670	111671671	T	C	No;.;.;.;.;.;.;.;.;.;0
chr2	111681469	111681470	A	G	No;.;.;.;.;.;.;.;.;.;0
chr2	111684056	111684057	C	T	No;.;.;.;.;.;.;.;.;.;0
chr2	111691529	111691530	G	C	No;.;.;.;.;.;.;.;.;.;0
chr2	163110535	163110536	A	G	No;.;.;.;.;.;.;.;.;.;0
chr2	191971564	191971565	G	C	No;.;.;.;.;.;.;.;.;.;0
chr2	204712397	204712398	C	T	No;.;.;.;.;.;.;.;.;.;0
chr2	25252964	25252965	T	C	No;.;.;.;.;.;.;.;.;.;0
chr2	25255647	25255648	G	A	No;.;.;.;.;.;.;.;.;.;0
chr2	25275025	25275026	T	C	No;.;.;.;.;.;.;.;.;.;0
chr2	25276283	25276284	G	A	No;.;.;.;.;.;.;.;.;.;0
chr2	25278828	25278829	G	C	No;.;.;.;.;.;.;.;.;.;0
chr2	25281640	25281641	C	T	No;.;.;.;.;.;.;.;.;.;0
chr2	25282600	25282601	G	A	No;.;.;.;.;.;.;.;.;.;0
chr2	25288145	25288146	C	G	No;.;.;.;.;.;.;.;.;.;0
chr2	25288186	25288187	C	A	No;.;.;.;.;.;.;.;.;.;0
chr2	25294417	25294418	G	C	No;.;.;.;.;.;.;.;.;.;0
chr20	1610811	1610812	G	A	No;.;.;.;.;.;.;.;.;.;0
chr21	43819455	43819456	G	A	No;.;.;.;.;.;.;.;.;.;0
chr21	43839401	43839402	A	G	No;.;.;.;.;.;.;.;.;.;0
chr21	43847065	43847066	C	G	No;.;.;.;.;.;.;.;.;.;0
chr22	30493917	30493918	A	G	No;.;.;.;.;.;.;.;.;.;0
chr22	30503170	30503171	G	A	No;.;.;.;.;.;.;.;.;.;0
chr22	30518501	30518502	A	T	No;.;.;.;.;.;.;.;.;.;0
chr22	30519151	30519152	T	C	No;.;.;.;.;.;.;.;.;.;0
chr22	30535568	30535569	G	A	No;.;.;.;.;.;.;.;.;.;0
chr22	30537525	30537526	T	C	No;.;.;.;.;.;.;.;.;.;0
chr22	30542156	30542157	T	C	No;.;.;.;.;.;.;.;.;.;0
chr22	30550929	30550930	G	A	No;.;.;.;.;.;.;.;.;.;0
chr22	30581858	30581859	A	T	No;.;.;.;.;.;.;.;.;.;0
chr22	30581859	30581860	A	T	No;.;.;.;.;.;.;.;.;.;0
chr3	46420780	46420781	C	T	No;.;.;.;.;.;.;.;.;.;0
chr3	46423927	46423928	T	A	No;.;.;.;.;.;.;.;.;.;0
chr3	46429772	46429773	G	A	No;.;.;.;.;.;.;.;.;.;0
chr3	46433507	46433508	T	C	No;.;.;.;.;.;.;.;.;.;0
chr3	46443930	46443931	T	C	No;.;.;.;.;.;.;.;.;.;0
chr4	123185662	123185663	C	A	No;.;.;.;.;.;.;.;.;.;0
chr4	123193869	123193870	A	G	No;.;.;.;.;.;.;.;.;.;0
chr4	123203080	123203081	A	G	No;.;.;.;.;.;.;.;.;.;0
chr4	123215380	123215381	C	T	No;.;.;.;.;.;.;.;.;.;0
chr4	123324617	123324618	A	T	No;.;.;.;.;.;.;.;.;.;0
chr4	166558980	166558981	C	G	No;.;.;.;.;.;.;.;.;.;0
chr4	166559993	166559994	G	C	No;.;.;.;.;.;.;.;.;.;0
chr4	166567946	166567947	G	A	No;.;.;.;.;.;.;.;.;.;0
chr4	166569326	166569327	C	T	No;.;.;.;.;.;.;.;.;.;0
chr4	26090861	26090862	A	T	No;.;.;.;.;.;.;.;.;.;0
chr4	26111592	26111593	G	A	No;.;.;.;.;.;.;.;.;.;0
chr4	26113174	26113175	A	G	No;.;.;.;.;.;.;.;.;.;0
chr4	26116279	26116280	G	A	No;.;.;.;.;.;.;.;.;.;0
chr4	26118754	26118755	T	C	No;.;.;.;.;.;.;.;.;.;0
chr4	26120327	26120328	T	G	No;.;.;.;.;.;.;.;.;.;0
chr4	26122857	26122858	G	T	No;.;.;.;.;.;.;.;.;.;0
chr5	35849940	35849941	C	A	No;.;.;.;.;.;.;.;.;.;0
chr5	35859862	35859863	G	T	No;.;.;.;.;.;.;.;.;.;0
chr5	35862984	35862985	C	T	No;.;.;.;.;.;.;.;.;.;0
chr5	35863243	35863244	A	G	No;.;.;.;.;.;.;.;.;.;0
chr5	35865998	35865999	T	C	No;.;.;.;.;.;.;.;.;.;0
chr6	137977052	137977053	A	G	No;.;.;.;.;.;.;.;.;.;0
chr6	137977613	137977614	G	A	No;.;.;.;.;.;.;.;.;.;0
chr6	137977681	137977682	C	T	No;.;.;.;.;.;.;.;.;.;0
chr6	137983902	137983903	T	C	No;.;.;.;.;.;.;.;.;.;0
chr6	137988708	137988709	A	T	No;.;.;.;.;.;.;.;.;.;0
chr6	137993048	137993049	T	C	No;.;.;.;.;.;.;.;.;.;0
chr6	138001203	138001204	G	A	No;.;.;.;.;.;.;.;.;.;0
chr6	138001711	138001712	C	T	No;.;.;.;.;.;.;.;.;.;0
chr6	138006503	138006504	G	A	No;.;.;.;.;.;.;.;.;.;0
chr6	138007086	138007087	G	C	No;.;.;.;.;.;.;.;.;.;0
chr6	138008678	138008679	T	C	No;.;.;.;.;.;.;.;.;.;0
chr6	138011150	138011151	A	G	No;.;.;.;.;.;.;.;.;.;0
chr6	90946478	90946479	T	C	No;.;.;.;.;.;.;.;.;.;0
chr6	90955994	90955995	A	G	No;.;.;.;.;.;.;.;.;.;0
chr6	90956408	90956409	A	G	No;.;.;.;.;.;.;.;.;.;0
chr6	90967642	90967643	C	T	No;.;.;.;.;.;.;.;.;.;0
chr6	90977769	90977770	C	T	No;.;.;.;.;.;.;.;.;.;0
chr6	90980147	90980148	C	T	No;.;.;.;.;.;.;.;.;.;0
chr6	90985295	90985296	G	A	No;.;.;.;.;.;.;.;.;.;0
chr6	90990049	90990050	G	A	No;.;.;.;.;.;.;.;.;.;0
chr6	91000943	91000944	T	C	No;.;.;.;.;.;.;.;.;.;0
chr6	91002493	91002494	A	G	No;.;.;.;.;.;.;.;.;.;0
chr7	26823013	26823014	C	T	No;.;.;.;.;.;.;.;.;.;0
chr7	26823425	26823426	G	A	No;.;.;.;.;.;.;.;.;.;0
chr7	26825983	26825984	A	G	No;.;.;.;.;.;.;.;.;.;0
chr7	26827626	26827627	G	T	No;.;.;.;.;.;.;.;.;.;0
chr7	26829758	26829759	A	G	No;.;.;.;.;.;.;.;.;.;0
chr7	26830262	26830263	C	T	No;.;.;.;.;.;.;.;.;.;0
chr7	26835507	26835508	C	T	No;.;.;.;.;.;.;.;.;.;0
chr7	26837745	26837746	A	G	No;.;.;.;.;.;.;.;.;.;0
chr7	26839634	26839635	T	C	No;.;.;.;.;.;.;.;.;.;0
chr7	26841151	26841152	A	C	No;.;.;.;.;.;.;.;.;.;0
chr7	26843461	26843462	T	C	No;.;.;.;.;.;.;.;.;.;0
chr7	26844467	26844468	A	C	No;.;.;.;.;.;.;.;.;.;0
chr7	26845505	26845506	C	A	No;.;.;.;.;.;.;.;.;.;0
chr7	26848936	26848937	A	C	No;.;.;.;.;.;.;.;.;.;0
chr7	26849165	26849166	A	G	No;.;.;.;.;.;.;.;.;.;0
chr7	26849409	26849410	G	A	No;.;.;.;.;.;.;.;.;.;0
chr7	26850312	26850313	T	C	No;.;.;.;.;.;.;.;.;.;0
chr7	26851073	26851074	A	G	No;.;.;.;.;.;.;.;.;.;0
chr7	26852997	26852998	G	A	No;.;.;.;.;.;.;.;.;.;0
chr7	26854995	26854996	G	C	No;.;.;.;.;.;.;.;.;.;0
chr7	26855738	26855739	T	C	No;.;.;.;.;.;.;.;.;.;0
chr7	26859171	26859172	A	G	No;.;.;.;.;.;.;.;.;.;0
chr7	26861200	26861201	T	C	No;.;.;.;.;.;.;.;.;.;0
chr7	26862138	26862139	T	G	No;.;.;.;.;.;.;.;.;.;0
chr7	26862361	26862362	C	T	No;.;.;.;.;.;.;.;.;.;0
chr7	26862463	26862464	T	G	No;.;.;.;.;.;.;.;.;.;0
chr7	26868342	26868343	C	T	No;.;.;.;.;.;.;.;.;.;0
chr7	26868525	26868526	A	G	No;.;.;.;.;.;.;.;.;.;0
chr7	26869886	26869887	T	A	No;.;.;.;.;.;.;.;.;.;0
chr7	26873217	26873218	A	C	No;.;.;.;.;.;.;.;.;.;0
chr7	26877535	26877536	A	G	No;.;.;.;.;.;.;.;.;.;0
chr7	26889375	26889376	G	A	No;.;.;.;.;.;.;.;.;.;0
chr7	26890571	26890572	G	C	No;.;.;.;.;.;.;.;.;.;0
chr7	26891099	26891100	C	T	No;.;.;.;.;.;.;.;.;.;0
chr7	26891103	26891104	G	A	No;.;.;.;.;.;.;.;.;.;0
chr7	26891664	26891665	T	C	No;.;.;.;.;.;.;.;.;.;0
chr7	26891830	26891831	T	G	No;.;.;.;.;.;.;.;.;.;0
chr7	26895064	26895065	T	C	No;.;.;.;.;.;.;.;.;.;0
chr7	26907113	26907114	C	T	No;.;.;.;.;.;.;.;.;.;0
chr7	50462636	50462637	T	C	No;.;.;.;.;.;.;.;.;.;0
chr7	50466275	50466276	G	A	No;.;.;.;.;.;.;.;.;.;0
chr7	50470779	50470780	C	A	No;.;.;.;.;.;.;.;.;.;0
chr9	4283324	4283325	G	C	No;.;.;.;.;.;.;.;.;.;0
chr9	4283855	4283856	G	C	No;.;.;.;.;.;.;.;.;.;0
chr9	4285985	4285986	G	C	No;.;.;.;.;.;.;.;.;.;0
chr9	4287210	4287211	G	C	No;.;.;.;.;.;.;.;.;.;0
chr9	4289195	4289196	T	C	No;.;.;.;.;.;.;.;.;.;0
chr9	4292011	4292012	T	C	No;.;.;.;.;.;.;.;.;.;0
chr9	4295879	4295880	T	G	No;.;.;.;.;.;.;.;.;.;0
